# pfe_tekup_timsoft_back

./: PlatfortmeDeFormationDeNouveauxRecrus.sln  README.md
PlatfortmeDeFormationDeNouveauxRecrus/: ISousDepartementRepository.cs  PlatfortmeDeFormationDeNouveauxRecrus - Backup (1).csproj  PlatfortmeDeFormationDeNouveauxRecrus.csproj  Program.cs  SousDepartementRepository.cs
PlatfortmeDeFormationDeNouveauxRecrus/DataBase/: DataBaseContext.cs
PlatfortmeDeFormationDeNouveauxRecrus/DepartementManagement/Api/: BureauController.cs  CategorieController.cs  DepartmentController.cs  DocumentController.cs  ProjectController.cs  SousDepartementController.cs
PlatfortmeDeFormationDeNouveauxRecrus/DepartementManagement/Entities/: Bureau.cs  Categorie.cs  Department.cs  Document.cs  Project.cs  SousDepartement.cs
PlatfortmeDeFormationDeNouveauxRecrus/DepartementManagement/Repository/: BureauRepository.cs  CategorieRepository.cs  Departmentrepository.cs  DocumentRepository.cs  IBureauRepository.cs  ICategorieRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IProjectRepository.cs  ISousDepartmentRepository.cs  ProjectRepository.cs  SousDepatementRepository.cs
PlatfortmeDeFormationDeNouveauxRecrus/DepartementManagement/Services/: BureauService.cs  CategorieService.cs  Departmentservice.cs  DocumentService.cs  IBureauService.cs  ICategorieService.cs  IDepartmentService.cs  IDocumentService.cs  IProjectService.cs  ISousDepartmentService.cs  ProjectService.cs  SousDepartementService.cs
PlatfortmeDeFormationDeNouveauxRecrus/FormationManagement/Api/: FormationController.cs  PlanFormationController.cs  SalleController.cs
PlatfortmeDeFormationDeNouveauxRecrus/FormationManagement/Entities/: Formation.cs  Salle.cs  (+1 more)
PlatfortmeDeFormationDeNouveauxRecrus/Migrations/: 20230308104023_hjk.Designer.cs  20230308104023_hjk.cs  20230308132845_hjkl.Designer.cs  20230308132845_hjkl.cs  20230323235256_ggg.Designer.cs  20230323235256_ggg.cs  DataBaseContextModelSnapshot.cs
PlatfortmeDeFormationDeNouveauxRecrus/Utils/: Util.cs
(+33 files in other folders)
