

\chapter*{Abstrait}
\section*{En Français}
Ce travail est présenté pour se concentrer sur mon étude de projet final qui a été réalisé dans la société Tech1.\\ 
 Le but de ce projet est de regrouper la gestion des formations , la gestion des utilisateurs , la gestion des documents , la gestion des departements . L'application offre l'opportunité d'utiliser des outils pratiques comme l'appel vidéo et la messagerie instantanée et deux forums pour tester les compétences des collaborateurs.\\
 
\section*{In English}
  This work is presented to focus on my final project study which was done in Tech1 company.\\
  The goal of this project is to bring together training management, user management, document management and department management. The application offers the opportunity to use practical tools such as video calling and instant messaging and two forums to test the skills of employees.
