\chapter*{Liste des abréviations}

%=============== Glossary example ==============%
% it's an enhanced itemize list to make it      %
% sortable automatically.                       %
%===============================================%

\begin{acronyms}
    
    \sortitem[IOC]{
        \textbf{I}nversion  \textbf{O}f \textbf{C}ontrol 
    }
    
       \sortitem[API]{
        \textbf{A}pplication  \textbf{P}rogramming  \textbf{I}nterface     
    }
         \sortitem[HTTP]{
        \textbf{H}yper\textbf{T}ext  \textbf{T}ransfer  \textbf{P}rotocol     
    }
          \sortitem[REST]{
        \textbf{R}epresentational  \textbf{S}tate  \textbf{T}ransfer     
    }
    
          \sortitem[UML]{
        \textbf{U}nified  \textbf{M}odeling  \textbf{L}anguage     
    }
           \sortitem[JSON]{
        \textbf{J}avaScript  \textbf{O}bject  \textbf{N}otation     
    }        \sortitem[URI]{
        \textbf{U}niform \textbf{R}esource \textbf{I}dentifier 
    }
    \sortitem[BLOb]{
        \textbf{B}inary \textbf{L}arge \textbf{Ob}ject 
    }
    
   
\end{acronyms}


       