\chapter*{Annexes}
\addcontentsline{toc}{chapter}{Annexes}
\markboth{Annexes}{}
\stepcounter{chapter}
\addtocontents{lot}{\vspace{3.8mm}}
\addtocontents{lof}{\vspace{3.8mm}}

%Mettez vos annexes ici...

%===================== ANNEXE 1 =====================%
\section*{Annexe 1.~Gérer un sous-département}
\addcontentsline{toc}{section}{Annexe 1.~Gérer un sous-département}

La figure 8.1 présente le cas d’utilisation «Gérer un sous-département»  détaillé.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{img/UseCase sous-departement.png}
    \caption{Raffinement du cas d’utilisation "Gérer un sous-département"}
    \label{fig:my_label}
\end{figure}
\newpage
%===================== ANNEXE 2 =====================%

\section*{Annexe 2.~Diagramme de séquence «S’authentifier»}
\addcontentsline{toc}{section}{Annexe 2.~Diagramme de séquence «S’authentifier»}
La figure 8.2 présente le diagramme de séquence «Ajouter un profil utilisateur»
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.34]{img/sequence authentifier.png}
    \caption{Diagramme de séquence «S’authentifier»}
    \label{fig:my_label}
\end{figure}
\newpage
\section*{Annexe 3.~Diagramme de classe participante «Ajouter un département»}
\addcontentsline{toc}{section}{Annexe 3.~Diagramme de classe participante «Ajouter un département»}
La figure 8.3 présente le diagramme de classe participante «Ajouter un nouveau département».
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.62]{img/sequence departement.png}
    \caption{Diagramme de classe participante «Ajouter un  département»}
    \label{fig:my_label}
\end{figure}

\section*{Annexe 4.~Interface gérer département}
\addcontentsline{toc}{section}{Annexe 4.~Interface gérer département}
La figure 8.4 présente l'interface « Gérer un département».
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/Gestion departement.PNG}
    \caption{ Interface «Gestion département»}
    \label{fig:my_label}
\end{figure}
\newpage

\section*{Annexe 5.~Gérer le questionnaire de besoin}
\addcontentsline{toc}{section}{Annexe 5.~Gérer le questionnaire de besoin}
La figure 8.5 présente le cas d’utilisation « Gérer le questionnaire de besoin »  détaillé.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{img/UseCase questionnaire besoin.png}
    \caption{Raffinement du cas d’utilisation «Gérer le questionnaire de besoin»}
    \label{fig:my_label}
\end{figure}

\newpage
\section*{Annexe 6.~Raffinement du cas d’utilisation «Streaming live»}
\addcontentsline{toc}{section}{Annexe 6.~Raffinement du cas d’utilisation «Streaming live»}
La figure 8.6 présente le cas d’utilisation « Gérer le questionnaire de besoin »  détaillé.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/raffiner straming live.png}
    \caption{Raffinement du cas d’utilisation «Streaming live»}
    \label{fig:my_label}
\end{figure}

\section*{Annexe 7.~Interface de gestion de formation professionnelle}
\addcontentsline{toc}{section}{Annexe 7.~Interface de gestion de formation professionnelle}
La figure 8.7 présente l'interface de gestion de formation professionnelle.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/formation pro.PNG}
    \caption{Formation professtionnelle}
    \label{fig:my_label}
\end{figure}

\newpage

\section*{Annexe 8.~Interface de gestion de réponse au questionnaire de besoin}
\addcontentsline{toc}{section}{Annexe 8.~Interface de gestion dde réponse au questionnaire de besoin}
La figure 8.8 présente l'interface de gestion de réponse au questionnaire de besoin.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/repondre questionnaire de besoin.PNG}
    \caption{Répondre questionnaire de besoin}
    \label{fig:my_label}
\end{figure}



\newpage
\section*{Annexe 9.~Statistiques des réponses du Questionnaire de besoin par question}
\addcontentsline{toc}{section}{Annexe 9.~Statistiques des réponses du Questionnaire de besoin par question}
La figure 8.9 présente les statistiques des réponses du Questionnaire de besoin par question.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{img/reponse questionnaire.PNG}
    \caption{Statistiques des réponses du Questionnaire de besoin par question}
    \label{fig:my_label}
\end{figure}

\section*{Annexe 10. Gérer les inscriptions }
\addcontentsline{toc}{section}{Annexe 10.~Gérer les inscriptions }
La figure 8.10 présente le cas d’utilisation « Gérer les inscriptions »  détaillé.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.52]{img/UseCase raffiner gestion inscription.png}   
    \caption{Raffinement du cas d’utilisation « Gérer les inscriptions  »}
    \label{fig:my_label}
\end{figure}
\newpage

\section*{Annexe 11. Plan d'intégration  }
\addcontentsline{toc}{section}{Annexe 11.~Plan d'intégration }
La figure 8.11 présente le cas d’utilisation « Plan d'intégration »  détaillé.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/raffiner plan d'integration.png}
    \caption{Raffinement du cas d’utilisation « Plan d'intégration »}
    \label{fig:my_label}
\end{figure}


\newpage
\section*{Annexe 12. Diagramme de séquence « Publier un Plan de  formation» }
\addcontentsline{toc}{section}{Annexe 12.~Diagramme de séquence « Publier un Plan de  formation »}
La figure 8.12 présente le diagramme de séquence « Publier un Plan de  formation »
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{img/sequence publier plan formation.PNG}
    \caption{Diagramme de séquence «Publier un plan de formation»}
    \label{fig:my_label}
\end{figure}
\newpage

\section*{Annexe 13. Diagramme de séquence « Inscription formation » }
\addcontentsline{toc}{section}{Annexe 13.~Diagramme de séquence « Inscription formation »}
La figure 8.13 présente le diagramme de séquence « Inscription formation »
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.32]{img/sequence inscription.PNG}
      \caption{Diagramme de séquence « Inscription formation »}
    \label{fig:my_label}
\end{figure}
\newpage


\section*{Annexe 14. Diagramme de séquence « Valider formation » }
\addcontentsline{toc}{section}{Annexe 14.~Diagramme de séquence « Valider formation »}
La figure 8.14 présente le diagramme de séquence « Valider formation »
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.32]{img/sequence valider inscription.PNG}
      \caption{Diagramme de séquence « Valider inscription formation »}
    \label{fig:my_label}
\end{figure}

\newpage
\section*{Annexe 15. Interface de gestion d’inscription formation }
\addcontentsline{toc}{section}{Annexe 15.~Interface de gestion d’inscription formation}
La figure 8.15 présente l'interface de gestion d’inscription formation


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/interface inscription formation.PNG}
    \caption{Inscription formation }
    \label{fig:my_label}
\end{figure}




\section*{Annexe 16. Interface de gestion d’historique de formation }
\addcontentsline{toc}{section}{Annexe 16.~Interface de gestion d’historique de formation}
La figure 8.16 présente l’interface de gestion d’historique de formation


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/interface historique formation.PNG}
    \caption{Historique des formations }
    \label{fig:my_label}
\end{figure}
\newpage
\section*{Annexe 17. Iinterface de gestion du plan d’intégration }
\addcontentsline{toc}{section}{Annexe 17.~Interface de gestion du plan d’intégration}
La figure 8.17 présente l’interface de gestion du plan d’intégration
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/interface plan integration.PNG}
    \caption{Plan d'intégration }
    \label{fig:my_label}
\end{figure}


\section*{Annexe 18. Interface de gestion des réclamations}
\addcontentsline{toc}{section}{Annexe 18.~ Iinterface de gestion des réclamations}
La figure 8.18 présente l'interface de gestion des réclamations

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/interface reclamation.PNG}
    \caption{Envoyer une réclamation}
    \label{fig:my_label}
\end{figure}


