%============ Bibliography Syntaxe ============%
%      Just follow examples written below      %
%==============================================%

@electronic{Scrum,
  author        = "David Galiana",
  title         = "Qu'est-ce que la méthodologie Scrum ?",
  url           = "https://www.planzone.fr/blog/quest-ce-que-la-methodologie-scrum",
  year          = "Jui. 2017",
  note          = "[Accès le Avril-2018]"
}

%% You must use a backslash before special characters such as underscores, etc. in URLs
@electronic{PlanningPoker,
  author        = "Florent Lothon",
  title         = "Réaliser des estimations avec le planning poker",
  url           = "https://www.unow.fr/blog/le-coin-des-experts/estimations-planning-poker/",
  year          = "Jui. 2017",
  note          = "[Accès Avril 2018]"
}