\chapter{Sprint 3}

\section*{Introduction}
Ce chapitre présente la troisième sprint. Suivant la même approche que celle des deux sprints précédents, nous commençons par rédiger
le Backlog du sprint. Nous passons ensuite à la conception et à la réalisation pour terminer par la
revue du sprint.
\section{Backlog du sprint}
Le tableau 6.1 présente le Backlog du sprint 2 auquel nous allons ajouter les User Stories restants du sprint précédent.


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
 \centering
         \caption{Backlog du produit du sprint 3 }
\begin{tabular}{|c|c|l|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{ID} & \textbf{User Story}                                                                                                                          & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Tasks}}                                                                                               & \textbf{\begin{tabular}[c]{@{}c@{}}Estimation\\ h\end{tabular}} \\ \hline
20          & \begin{tabular}[c]{@{}c@{}}En tant que manger, Formateur \\ ou participant je veux activer ou \\ désactiver l’audio et la vidéo\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Développer l'interface streaming live\\ - Développer le service streaming live \\ - Test \& validation\end{tabular}                    & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
24          & \begin{tabular}[c]{@{}c@{}}En tant que Formateur\\  je veux créer \\ le plan de formation\end{tabular}                                       & \begin{tabular}[c]{@{}l@{}}- Développer l'interface plan de formation\\ - Développer le service PlanFormationService\\ - Test \& validation\end{tabular}            & \begin{tabular}[c]{@{}c@{}}3\\ 3\\ 1\end{tabular}               \\ \hline
25          & \begin{tabular}[c]{@{}c@{}}En tant que formateur \\ je veux publier  ou dépublier \\ un plan formation\end{tabular}                          & \begin{tabular}[c]{@{}l@{}}- Développer l'interface publier plan de formation\\ - Développer le service PlanFormationService\\ - Test \& validation\end{tabular}    & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
26          & \begin{tabular}[c]{@{}c@{}}En tant que manager, Formateur \\ ou participant je veux consulter\\  le plan de formation\end{tabular}           & \begin{tabular}[c]{@{}l@{}}- Développer l'interface plan de formation\\ - Développer le service PlanFormationService\\ - Test \& validation\end{tabular}            & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
27          & \begin{tabular}[c]{@{}c@{}}En tant que manager, Formateur \\ou participant, je veux m’inscrire \\ à une formation\end{tabular}                & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Inscription formation\\ - Développer le service \\ InscriptionFormationService\\ - Test \& validation\end{tabular} & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ \\ 1\end{tabular}            \\ \hline



\end{tabular}
\end{table}


\begin{table}[H]
 \centering
\begin{tabular}{|c|c|l|c|}
\hline

28       & \begin{tabular}[c]{@{}c@{}}En tant que manager je veux \\ consulter l’historique \\ des formations\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Historique formation\\ - Développer le service HistoriqueFormationService\\ - Test \& validation\end{tabular}   & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline     

29          & \begin{tabular}[c]{@{}c@{}}En tant que formateur \\ je veux inviter  un participant \\ à une formation\end{tabular}                          & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Invitation formation\\ - Développer le service InvitationFormationService\\ - Test \& validation\end{tabular}   & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
    
30          & \begin{tabular}[c]{@{}c@{}}En tant que participant\\  je veux recevoir une notifiaction\\  d’assistance  à une formation\end{tabular}        & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Invitation formation\\ - Développer le service InvitationFormationService\\ - Test \& validation\end{tabular}   & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
31    & \begin{tabular}[c]{@{}c@{}}En tant que manager\\  je veux préparer\\  un plan d'intégration\end{tabular}                                     & \begin{tabular}[c]{@{}l@{}}- Développer l'interface PlanIntégration\\ - Développer le service PlanIntégrationService\\ - Test \& validation\end{tabular}            & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline    



\end{tabular}
\end{table}




\section{Spécification fonctionnelle}
Dans cette section, nous présentons le diagramme de cas d’utilisation relatif au sprint , avec
une description textuelle pour certains d’entre eux.
\subsection{Diagrammes de cas d’utilisation}
La figure 6.1 présente le diagramme de cas d’utilisation du sprint 3.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/UseCase Sprint 3.png}
    \caption{Diagramme de cas d’utilisation du Sprint 3}
    \label{fig:my_label}
\end{figure}

\subsubsection{Raffinement du cas d’utilisation « Gérer le plan de formation »}
La figure 6.2 présente le raffinement du cas d’utilisation « Gérer le plan de formation ».
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{img/UseCase raffiner plan formation.png}
    \caption{Raffinement du cas d’utilisation « Gérer le plan de formation »}
    \label{fig:my_label}
\end{figure}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item \textbf{Description Textuelle du cas d’utilisation « Créer le plan de formation »}\\
Le tableau 6.2 présente la description textuelle du cas d’utilisation « Créer le plan de formation»


\begin{table}[H]
   \centering
      \caption{Créer un plan de formation}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Créer un plan de formation                                                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Acteur            & Formateur                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & Le formateur doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}
Le formateur doit ajouter un plan de formation.\\
Plan de formation ajouté à la base de données.

\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}
–	Le formateur ouvre la fenêtre « ajouter plan de formation ».\\
–	Le système affiche la liste des formations valides.\\
–	Le formateur clique sur la formation qu’il désire ajouter son plan de formation.\\
–	Le système affiche le formulaire d’ajout.\\
–	Le formateur entre les informations relatives au plan de formation.\\
–	Le formateur clique sur le bouton « ajouter ».\\
–	Le système enregistre les données saisies dans la base de données.\\
–	Le système affiche une notification « Nouveau plan de formation \\affiché avec succès »\\


\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}
–	Saisie incorrecte.\\
–	Champs obligatoires non rempli.\\
–	Plan de formation existant.\\
–	Le formateur pourra procéder à l’ajout d’un nouveau plan de formation.\\
directement suite à la validation des données relatives au dernier ajout.\\

\end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\item \textbf{Description Textuelle du cas d’utilisation « Publier le plan de formation »}\\
Le tableau 6.3 présente la description textuelle du cas d’utilisation « Publier le plan de formation ».



\begin{table}[H]
   \centering
      \caption{Publier le plan de formation}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Publier le plan de formation                                                                                                                                                                                                                                                                                                                                                                                         \\ \hline
Acteur            & Formateur                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & Le formateur doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}
	Le formateur doit publier un plan de formation.
\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}
- Le formateur ouvre la fenêtre « Liste des formations valide ».\\
– Le système affiche la liste des plans de formations valides.\\
– Le formateur clique sur la formation qu’il désire publier son plan de formation.\\
– Le système affiche le plan de formation de la formation sélectionné.\\
– Le formateur clique sur le bouton « publier ».\\
– Le système affiche le plan de formation à publier à tous les profils.\\
– Le système enregistre les données saisies dans la base de données.\\
– Le système affiche une notification « Publication effectuée avec succès ».\\
\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}
–	Saisie incorrecte.\\
–	Plan de formation inexistant.\\
–	Le formateur pourra procéder à une nouvelle publication directement\\ suite à la validation des données relatives à la dernière publication.

\end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}



\end{itemize}
\subsubsection{Raffinement du cas d’utilisation « Gérer les inscriptions  »}
Le raffinement du cas d’utilisation « Gérer les inscriptions » est illustré dans l'annexe. \textbf{Voir annexe 11}.


\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item Description Textuelle du cas d’utilisation « Inscription formation »

\begin{table}[H]
   \centering
      \caption{Inscription formation}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Inscription formation                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Acteur            & Participant                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Pré-conditions    & Le participant doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}- Le participant s’inscrit  à une formation \\- L'inscription a été effectué avec succès.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}
-	Le participant ouvre la fenêtre « Inscription formation ».\\
- Le participant  rempli le formulaire d’inscription formation.\\ 
- Le participant clique sur le bouton « S'inscrire ».\\ 
–	Le système enregistre les données saisies dans la base de données.\\
–	Le système affiche l’inscription dans  la liste des inscriptions.\\
– Le système affiche une notification « Inscription formation  effectuée avec succès »\\  \end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}- Saisie incorrecte\\ - Utilisateur déja inscrit.\\
–	Le participant pourra procéder à l’inscription à une  nouvelle formation\\ directement suite à la validation de l’inscription précédente.\\
 \end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\item Description textuelle du cas d’utilisation « Valider demande d’inscription  » 
\begin{table}[H]
   \centering
      \caption{Valider demande d’inscription }
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Valider demande inscription                                                                                                                                                                                                                                                                                                                                                                                     \\ \hline
Acteur            &  Manager                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Pré-conditions    & Le manager doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}- Le manager doit valider une inscription.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}

–	Le manager ouvre la fenêtre « Valider inscription ».\\
–	Le système affiche la liste des inscriptions par participant.\\
–	Le manager sélectionne  une inscription retenue.\\
- –	Le manager clique sur le bouton « Accepter ».\\
–	Le système enregistre les données saisies dans la base de données.\\
–	Le système affiche une notification « Inscription validée avec succès. ».\\

\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}} 

–	Le manager pourra procéder à la validation d’une nouvelle inscription\\ directement suite à la validation de l’inscription précédente.

 \end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\end{itemize}




\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 


\end{itemize}


\subsubsection{Raffinement du cas d’utilisation « Plan d'intégration »}
Le raffinement du cas d’utilisation « Plan d'intégration » est illustré dans l'\textbf{ annexe 12.} 
\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item Description Textuelle du cas d’utilisation «Ajouter plan d'intégration»

\begin{table}[H]
   \centering
      \caption{Créer un plan d'intégration}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Créer un plan d'intégration                                                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Acteur            & Manager                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & Le manager doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}
Le manager doit ajouter un plan d'intégration.\\
Plan d'intégration ajouté à la base de données.

\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}
–	Le manager ouvre la fenêtre « ajouter un plan d'intégration ».\\
–	Le système affiche la liste des formations valides.\\
–	Le manager clique sur le boutton "Ajouter PLan D'intégration" dont il désire \\ ajouter son plan d'intégration.\\
–	Le système affiche le formulaire d’ajout.\\
–	Le manager entre les informations relatives du plan d'intégration.\\
-Le manager clique sur la liste des "participants" en choisissant un collaborateur.\\ 
- Le manager clique sur le bouton "Affecter"\\
–	Le manager clique sur le bouton « ajouter ».\\
–	Le système enregistre les données saisies dans la base de données.\\
–	Le système affiche une notification « Nouveau plan d'intégration \\ajouté avec succès »\\


\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}
–	Saisie incorrecte.\\
–	Champs obligatoires non rempli.\\
–	Plan d'intégration existant.\\
–	Le manager pourra procéder à l’ajout d’un nouveau plan d'intégration.\\
directement suite à la validation des données relatives au dernier ajout.\\

\end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}



\end{itemize}














\section{Conception}
Dans cette section, nous présentons les diagrammes de séquence et le diagramme de classe
du sprint 3.


\subsection{Diagrammes de séquence}
Ayant rédiger la description de certains cas d’utilisation, nous passons à la présentation des   diagrammes
de séquence.


\begin{itemize}[font=\color{black} \Large, label=\ding{238}]
\item \textbf{ Diagramme de classe participante « Ajouter plan de formation »}\\ Le  formateur, authentifié, clique sur un bouton "Ajouter" et saisi les données nécessaires de plan formation à ajouter. Le système vérifie l’unicité du plan de formation. Si le plan de formation n’existe pas,  alors  il sera ajouté et le système affichera la liste de tous les plan formations existants.  La figure 6.3 représente le diagramme de classe participante « Ajouter un plan de formation ».
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{img/sequence plan formation.PNG}
    \caption{Diagramme de classe participante « Ajouter un plan de formation »}
    \label{fig:my_label}
\end{figure}
\item \textbf{ Diagramme de séquence « Publier un Plan de  formation »}\\
Le Formateur, authentifié, clique sur le bouton "Publier". Le système publie le plan de formation choisie. Le système met à jour la liste des formations et retourne les nouvelles
formations avec leurs plans.\textbf{Voir annexe 13}.

\item \textbf{ Diagramme de séquence « Inscription formation »}\\
Le participant, authentifié, clique sur le bouton "S'inscrire". Le système affiche  le formulaire d'inscription. Le participant remplie les champs du formulaire et clique sur le bouton "S'inscrire". Le système met à jour la liste des inscriptions et retourne la nouvelle inscription. \textbf{Voir annexe 14}.
\item \textbf{ Diagramme de séquence « Valider inscription formation »}\\
Le manager, authentifié, clique sur le bouton " Inscription ". Le système affiche  la liste des inscriptions. Il clique sur le bouton " Valider ". Le système met à jour la liste des inscriptions. \textbf{Voir annexe 15}.
\end{itemize}
\subsection{Diagramme de classe}
Ce sprint, comporte les classes relatives à la gestion du plan de formation, de l’inscription, de l’historique de formation et du plan d'intégration.
La figure 6.4 présente le diagramme de classe relatif au sprint 3.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{img/Class diagramme sprint 3.png}
    \caption{Diagramme de classe du Sprint 3}
    \label{fig:my_label}
\end{figure}






\section{Réalisation}
Cette section est consacrée pour l’exposition des différentes interfaces réalisées durant le
sprint 3.\\


La figure 6.5 illustre l’interface de gestion du plan de formation.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/interface plan de formation.PNG}
    \caption{Plan de formation }
    \label{fig:my_label}
\end{figure}
L’interface de gestion d’inscription formation est illustrée dans l'annexe.\textbf{Voir annexe 16}

L’interface de gestion du plan d’intégration est présentée dans l'annexe.\textbf{Voir annexe 17}
\section{Rétrospective du sprint}
Durant ce sprint, nous avons réalisé tous le travail du sprint 3 ainsi que le travail restant du
sprint 2.

\section *{Conclusion}
Au cours de ce chapitre, nous avons présenté le travail réalisé durant le troisième sprint,
notamment la spécification fonctionnelle, la conception et la réalisation. Nous avons terminé par une
revue du sprint à partir de laquelle nous entamons le quatrième sprint.





