\chapter{Sprint 4}

\section*{Introduction}
Suivant la même approche que celle des trois sprints précédents, nous passons au quatrième
sprint, à l’issue duquel nous visons à avoir une version de l’application qui soit livrable. Nous
commençons donc par rédiger le Backlog du sprint pour passer à la spécification et la conception et
terminer par la réalisation.
\section{Backlog du sprint}
Le tableau 7.1 présente le Backlog du sprint 4.




% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
 \centering
         \caption{Backlog du produit du sprint 4 }
\begin{tabular}{|c|c|l|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{ID} & \textbf{User Story}                                                                                                                                     & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Tasks}}                                                                                                                                                 & \textbf{\begin{tabular}[c]{@{}c@{}}Estimation\\ h\end{tabular}} \\ \hline
32          & \begin{tabular}[c]{@{}c@{}}En tant que manager ou \\ formateur je veux créer un \\ questionnaire d’évaluation\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}- Réaliser la conception du sprint 4\\ - Développer l'interface Questionnaire d'évaluation\\ - Développer le service\\  QuestionnaireEvaluationService\\ - Test \& validation\end{tabular} & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 2\\ \\ 1\end{tabular}        \\ \hline
33          & \begin{tabular}[c]{@{}c@{}}En tant que participant,\\  formateur ou manager\\   je veux répondre\\  à un questionnaire d’évaluation\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Questionnaire d'évaluation\\ - Développer le service\\  QuestionnaireEvaluationService\\ - Test \& validation\end{tabular}                                        & \begin{tabular}[c]{@{}c@{}}3\\ 3\\ \\ 1\end{tabular}            \\ \hline
34          & \begin{tabular}[c]{@{}c@{}}En tant que manager ou\\  formateur  je veux consulter\\  les statistiques des réponses\\  sur le questionnaire d’évaluation\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Questionnaire d'évaluation\\ - Développer le service\\  QuestionnaireEvaluationService\\ - Test \& validation\end{tabular}                                        & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ \\ 1\end{tabular}            \\ \hline
35          & \begin{tabular}[c]{@{}c@{}}En tant que manager, formateur \\ ou participant je veux créer,\\  modifier, consulter et supprimer\\  un document\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Espace Document\\ - Développer le service  DocumentService\\ - Test \& validation\end{tabular}                                                                    & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline

\end{tabular}
\end{table}
\begin{table}[H]
 \centering
         
\begin{tabular}{|c|c|l|c|} \hline
36          & \begin{tabular}[c]{@{}c@{}}En tant que formateur \\ ou participant je veux \\ envoyer une réclamation\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Réclamation\\ - Développer le service RéclamationService\\ - Test \& validation\end{tabular}                                                                      & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
37          & \begin{tabular}[c]{@{}c@{}}En tant que manager je veux \\ consulter la liste \\ des réclamations\end{tabular}                                           & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Réclamation\\ - Développer le service RéclamationService\\ - Test \& validation\end{tabular}                                                                      & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
38          & \begin{tabular}[c]{@{}c@{}}En tant qu'administrateur \\ je veux créer une catégorie\\  de document\end{tabular}                                         & \begin{tabular}[c]{@{}l@{}}- Développer l'interface Espace Document\\ - Développer le service  DocumentService\\ - Test \& validation\end{tabular}                                                                    & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline

\end{tabular}
\end{table}
\section{Spécification fonctionnelle}
Dans cette section, nous présentons le diagramme de cas d’utilisation relatif au sprint 4, avec
une description textuelle pour certains d’entre eux.
\subsection{Diagrammes de cas d’utilisation}
La figure 7.1 présente le diagramme de cas d’utilisation du sprint 4.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/UseCase sprint 4.png}
    \caption{Diagramme de cas d’utilisation du Sprint 4}
    \label{fig:my_label}
\end{figure}
\subsubsection{Raffinement du cas d’utilisation « Gérer le questionnaire d'évaluation»}
Le questionnaire d'évaluation est similaire au questionnaire de besoins ( voir le raffinement du cas d'utilisation  « Questionnaire de besoin » dans la deuxiéme sprint page 49. )
\subsubsection{Raffinement du cas d’utilisation « Gérer le document »}
La figure 7.2 présente le raffinement du cas d’utilisation « Gérer le document ».
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{img/UseCase raffiner document.png}
    \caption{Raffinement du cas d’utilisation «Gérer un document»}
    \label{fig:my_label}
\end{figure}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item \textbf{Description Textuelle du cas d’utilisation « Consulter un document »}\\
Le tableau 6.2 présente la description textuelle du cas d’utilisation « Consulter un document»


\begin{table}[H]
   \centering
      \caption{Consulter document}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Consulter un document                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
Acteur            & Utilisateur                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & L’utilisateur doit d’abord s’authentifier.                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}
Document trouvé et téléchargé

\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}

–	L’utilisateur ouvre la fenêtre « Espace document ».\\
–	L’utilisateur remplit le champ de saisie du label « Rechercher ».\\
–	L’utilisateur clique sur le bouton « valider ».\\
–	Le système affiche le document recherché.\\
–	L’utilisateur clique sur le bouton « télécharger ».\\
–	Le système affiche une notification « Nouveau document téléchargé avec succès ».\\

\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}
–	Saisie incorrecte.\\        
–	Document inexistant.\\
–	L’utilisateur pourra procéder à la consultation d’un nouveau document\\ directement suite à la fermeture de la fenêtre du document précédent.


\end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}


\end{itemize}

\subsubsection{Raffinement du cas d’utilisation « Gérer les réclamations »}
La figure 7.3 présente le raffinement du cas d’utilisation « Gérer les réclamations ».

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.52]{img/UseCase raffiner reclamation.png}
    \caption{Raffinement du cas d’utilisation « Gérer les réclamations »}
    \label{fig:my_label}
\end{figure}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item Description Textuelle du cas d’utilisation « Ajouter une réclamation »

\begin{table}[H]
   \centering
      \caption{Ajouter réclamation}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Ajouter une réclamation                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Acteur            & Participant                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Pré-conditions    & Le participant doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}- Le participant envoie une réclamation \\- La réclamation a été effectuée avec succès.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}
-	Le participant ouvre la fenêtre « Réclamation ».\\
- Le participant  rempli le formulaire de réclamation\\ 
- Le participant clique sur le bouton « Ajouter une réclamation ».\\ 
–	Le système enregistre les données saisies dans la base de données.\\

– Le système affiche une notification « réclamation  effectuée avec succès »\\  \end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}} 
–	Saisie incorrecte.\\
–	Champs obligatoires non rempli.\\
-	L’utilisateur pourra procéder à la création d’une nouvelle réclamation\\ directement suite à l’ajout de la réclamation précédente.

\\
 \end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\end{itemize}





\section{Conception}
Dans cette section, nous présentons les diagrammes de séquence et le diagramme de classe
du sprint 4.


\subsection{Diagrammes de séquence}
Ayant rédiger la description de certains cas d’utilisation, nous passons à la présentation des   diagrammes
de séquence.


\begin{itemize}[font=\color{black} \Large, label=\ding{238}]



\item \textbf{ Diagramme de séquence « Ajouter une réclamation »}\\
Le participant, authentifié, clique sur le bouton "Réclamation". Le système ajoute la réclamation. Le système met à jour la liste des réclamations et l'affiche au manager.\textbf{ Voir annexe 23}.

\end{itemize}





\subsection{Diagramme de classe}
Ce sprint, comporte les classes relatives à la gestion de document et à la réclamation.
La figure 7.6 présente le diagramme de classe relatif au sprint 4.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/Class Diagram sprint 4.png}
    \caption{Diagramme de classe relatif au sprint 4}
    \label{fig:my_label}
\end{figure}


\section{Réalisation}
Cette section est consacrée pour l’exposition des différentes interfaces réalisées durant le
sprint 4.\\
La figure 7.7 illustre l’interface de gestion des documents.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/interface document.PNG}
    \caption{Gestion des documents  }
    \label{fig:my_label}
\end{figure}
L’interface de gestion des réclamations est illustrée dans l'annexe. Le participant peut envoyer une réclamation et effectuer des mises à jour dont l’ajout, la modification et la suppression. Le manager reçoit la liste des réclamations. L’interface de consultation des réclamations comporte un filtre sur la colonne description qui est un tri par ordre alphabétique. Elle comporte aussi une pagination.\textbf{Voir annexe 18}\\
\section{Rétrospective du sprint}
Durant ce sprint, nous avons  réussi à réaliser tous le travail. 



\section *{Conclusion}
Au cours de ce chapitre, nous avons présenté le travail réalisé durant le quatrième sprint,
notamment la spécification fonctionnelle, la conception et la réalisation. Nous avons terminé par une
revue du sprint à partir de laquelle nous entamons le quatrième sprint.
