\chapter{Sprint 0}
\section*{Introduction}
Dans ce chapitre, nous présentons le sprint zéro, au cours duquel nous introduisons la
conception architecturale de la solution ainsi que les technologies et les langages de programmation
adoptés pour la mise en place de notre solution.

\section{Environnement du travail}
Cette section présentera l’environnement matériel ainsi que l’environnement logiciel et les technologies utilisées lors du développement de l’application de notre projet.
\subsection{Environnement matériel}
Le projet est réalisé localement chez Tech1 et développé sur une machine possédant les caractéristiques décrites ci-dessous :
\begin{itemize}[font=\color{black} \Large, label=\ding{71}]
\item Modelé : Dell
\item Processeur : Intel Core i7 CPU
\item  Mémoire : 8 Gb<<RAM>>/500 Gb <<SSD>>
\item  Système d’exploitation : Windows 10
\end{itemize}
\subsection{Environnement logiciel}

les différents outils logiciels que nous avons exploité pour réaliser notre application (1).

\begin{table}[H]
\begin{tabular}{ll}
\includegraphics[width=8.5cm]{img/intellij.png}
 & 
\includegraphics[width=8cm]{img/jhipster.png}
 \\
 
\end{tabular}
\end{table}

\begin{table}[H]
\begin{tabular}{ll}

 \includegraphics[width=8cm , height =4cm]{img/mongoDB.png}
 &
  \includegraphics[width=8cm , height =3.8cm]{img/studio3t.png}
 \\
 \includegraphics[width=8cm]{img/youTrack.png}
 & 
\includegraphics[width=8cm]{img/git.png}
 \\
   \includegraphics[width=8cm , height =4cm]{img/swagger.png}

 

 & 
 \includegraphics[width=8cm ]{img/docker.png}
 &
\includegraphics[width=8cm]{img/astahUML.png}
 & 
\includegraphics[width=8cm]{img/azure.png}

 \\
\includegraphics[width=8cm]{img/java.png}
 & 
\includegraphics[width=8cm]{img/typeScript.png}
 

\end{tabular}
\end{table}

Dans cette partie nous allons citer les frameworks que nous avons utilisés durant la réalisation de notre projet.

\begin{itemize}[font=\color{black} \Large, label=\ding{71}]
\item \textbf{Choix du framework FrontEnd :}\\ Cette partie est consacrée à la présentation de notre choix pour faire le développement
de la partie Front-End.  Parmi ses points
forts on peut citer (2):
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{img/Angular.png}
    \caption{Angular}
    \label{fig:my_label}
\end{figure}
	


\item \textbf{Choix du framework Back-end:} En vu des avantages qu’il présente, nous avons décidé que Sping Boot ferait un
excellent choix pour la partie back-end de notre application. Parmi ses plus grands
avantages on site (3):

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.9]{img/spring.png}
    \caption{Spring}
    \label{fig:my_label}
\end{figure}
\end{itemize}

\section{Architecture physique}
L’architecture physique d’une application permet de décrire l’interaction entre les différents composants du système. Dans ce projet, nous avons opté pour une architecture monolithique
Cette dernière présente une approche de développement des systèmes informatiques sous forme  de trois couches logicielles ( niveaux ou étages) dont le rôle est clairement défini :
\begin{itemize}[font=\color{black} \Large, label=\ding{92}]
\item \textbf{la présentation des données :}  correspondant à l’affichage, la restitution sur le poste de travail, le dialogue avec l’utilisateur.
\item \textbf{le traitement métier des données : }correspondant à la mise en oeuvre de l’ensemble des règles de gestion et de la logique applicative.
\item \textbf{l’accès aux données persistantes :} correspondant aux données qui sont destinées à être conservées sur la durée, voire de manière définitive.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{img/architecture_Physique.png}
    \caption{Architecture N-tiers}
    \label{fig:my_label}
\end{figure}



\section{Architecture logique}
Afin d’assurer une bonne synchronisation avec l’architecture physique choisie, nous avons
opté pour le patron de conception MVVM au niveau Front-end et l'architecture n-tires pour la partie Back-end.
\subsection{MVVM en Front-end}
Le patron de conception \textbf{Model-View-ViewModel} a pour but d’améliorer la séparation
entre les données et la vue, et ce par ses trois parties ainsi définies :
\begin{itemize}[font=\color{black} \Large, label=\ding{52}]

\item \textbf{Model:}  il représente les données et les informations à traiter.
\item \textbf{ View :}  il s’agit de la partie avec laquelle l’utilisateur interagit. C’est la présentation des
données.
\item \textbf{ViewModel:} il s’agit de l’élément principal de la triade puisqu’il introduit le concept de la
séparation des nuances de la vue par rapport au modèle. Il présente la liaison entre la vue et
le modèle. Son rôle est de gérer les commandes reçues à partir de la vue et les rediriger vers
le modèle ou d’interagir avec le service pour extraire le modèle, traduire les propriétés et les
placer sur la vue.
\end{itemize}
La figure Ci-dessous  présente l’architecture MVVM au niveau front-end
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{img/MVVM.PNG}
    \caption{Architecture MVVM}
    \label{fig:my_label}
\end{figure}
\subsection{Architecture MVC en Back-end: }
Sur le coté Back-End de l’application, nous avons opté pur l’utilisation de 4
couches différentes. Il y a, tout d’abord, la couche "Model" responsble de la création
des tables. Ensuite, il y a la couche "Repository" qui est responsable de la communication
avec la base de données. Il y a après une couche "Service" dans laquelle
se fait l’implémenation du métier de notre application. Enfin, il y a une couche
"Controller" qui est responsable de l’exposition des Rest services qui seront à leur
tour consommés dans la partie Front-End de notre application.
La figure Ci-dessous présente l’architecture MVC au niveau back-end.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{img/architecture MVC.png}
    \caption{Architecture MVC}
    \label{fig:my_label}
\end{figure}
\section{Architecture logique globale:}
La communication entre les deux parties est assurée par le service REST. Ce dernier est un
style d’architecture reposant sur le protocole HTTP qui permet d’accèder à une ressource par son
URI unique pour procéder aux opérations HTTP natives (GET/POST/PUT/DELETE).
Après traitement de la requête HTTP, une réponse JSON sera renvoyée à partir du service REST.
La figure Ci-dessous présente l’architecture logique de notre solution.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.48]{img/architecture global.PNG}
    \caption{Architecture Logique de l’application}
    \label{fig:my_label}
\end{figure}
\section*{Conclusion}
Ce chapitre a été consacré pour la présentation de l’environnement du travail, et des architectures
physique et logique, ainsi que la description des choix technologiques que nous avons choisi pour la
mise en oeuvre de notre application. Le chapitre suivant présentera le travail réalisé durant le sprint 1.