\chapter{Analyse et spécification des besoins}
\section*{Introduction}
Ce chapitre présente une initiative dans la réalisation de ce projet. Nous commençons par
définir les différents rôles des membres de l’équipe Scrum, pour passer à la création du backlog
produit et l’identification des besoins fonctionnels du système. Nous clôturons ce chapitre par la
planification des sprints.
\section{Pilotage du projet avec Scrum}

Ayant choisi Scrum comme étant une méthodologie, nous présentons les différents acteurs
participant au déroulement du projet et à l’élaboration du rapport :
\begin{itemize}[font=\color{black} \Large, label=\ding{52}]

\item Le Product Owner : Mme.MBAREK Wafa, chef du département  QA/Support chez Tech1.
\item Le Scrum Master :M.BOUGUERBA Mahmoud, Rédacteur technique principale chez Tech1 Tunisie.
\item L’équipe de développement : M.AMARI
Ridha, Eléve ingénieur en informatique au sein d'ISSATSO.
\end{itemize}
\section{Backlog du produit}
Le backlog du produit est un artefact fondamental de Scrum dont le Product Owner est
responsable. Il présente une liste qui comprend les exigences initiales des clients et qui est susceptible
d’évoluer au fil du projet.
Le tableau 2.1 présente le backlog du produit initial de notre projet.
Les besoins sont décrits par un ensemble de User stories.

    
    
\begin{table}[H]
    \centering
      \caption{Backlog du produit}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
\cellcolor{gray!40} \textbf{ID}             
&\cellcolor{gray!40} \textbf{Epic}    
&\cellcolor{gray!40} \textbf{UserStory}       
&\cellcolor{gray!40} \textbf{Complexité}     
&\cellcolor{gray!40} \textbf{Priorité}  

\\\hline
 \textbf{1}        
& Authentification
& En tant qu'Administrateur, Manager,
& 8
& 1
\\ 
& 
&  Formateur ou Participant je veux m’authentifier
& 
& 
\\ 
& 
&  afin d’accèder à mon espace.
& 
& 
\\\hline
\textbf{2}        
& Gestion des profils 
& En tant qu'Administrateur, je veux ajouter
& 10
& 2
\\ 
& utilisateurs
& un manager, formateur ou participant
& 
& 
\\ 
& 
&  à l’application afin de les attribuer un accès.
& 
& 
\\\hline
\textbf{3}        
& Gestion des profils 
& En tant qu'Administrateur, je veux activer
& 8
& 2
\\ 
& utilisateurs
& ou desactiver un compte utilisateur
& 
& 
\\\hline
\textbf{4}        
& Gestion des profils 
& En tant que Administrateur, je veux
& 6
& 5
\\ 
& utilisateurs
& consulter les détails d’un utilisateur
& 
& 
\\\hline
\textbf{5}        
& Gestion des profils 
& En tant qu'Administrateur, je veux
& 2
& 3
\\ 
& utilisateurs
& consulter les rôles affectés à chaque utilisateur.
& 
& 
\\\hline
\textbf{6}        
& Gestion  
& En tant qu'Administrateur je veux ajouter 
& 4
& 3
\\ 
& Département et
& le département et le sous-département  et
& 
& 
\\
&  Sous-département
&
&
&
\\\hline
\textbf{7}        
& Gestion Projet
& En tant qu'Administrateur je veux ajouter 
& 3
& 3
\\ 
&
& un projet
& 
& 
\\\hline
\textbf{8}        
& Salle de 
& En tant qu"Administrateur je veux ajouter 
& 2
& 4
\\ 
& Formation
& une salle de formation
& 
& 
\\\hline
\textbf{9}        
& Gestion Bureau
& En tant qu'Administrateur je veux ajouter 
& 3
& 3
\\ 
&
& un bureau
& 
& 
\\\hline
\textbf{10}        
& Gestion catégorie
& En tant qu'Administrateur je veux ajouter 
& 3
& 3
\\ 
&
& une catégorie de formation.
& 
& 
\\\hline
\textbf{11}        
& Paramétrage
& En tant qu'Administrateur, je veux
& 4
& 2
\\ 
& 
& consulter l'application metrics
& 
& 
\\\hline
\textbf{12}        
& Formation Suggérer
& En tant que manager, je veux
& 5
& 8
\\ 
& 
& proposer une formation
& 
& 
\\\hline
\textbf{13}        
& Formation Suggérer
& En tant que formateur, je veux consulter
& 5
& 8
\\ 
& 
& la liste des formations suggérées
& 
& 

\\\hline

\end{tabular}
\end{table}
\begin{table}[H]
    \centering
     
    \begin{tabular}{|c|c|c|c|c|}
    \hline
\cellcolor{gray!40} \textbf{ID}             
&\cellcolor{gray!40} \textbf{Epic}    
&\cellcolor{gray!40} \textbf{UserStory}       
&\cellcolor{gray!40} \textbf{Complexité}     
&\cellcolor{gray!40} \textbf{Priorité}  

\\\hline
\textbf{14}        
& Gestion Formation
& En tant que manager, je veux
& 6
& 10
\\ 
& 
& valider une formation
& 
& 
\\\hline
\textbf{15}        
& Gestion Formation
&En tant que Manager ou formateur, On peut 
& 6
& 10
\\ 
& 
& ajouter l’état de suivi d’une formation.
& 
& 
\\\hline
\textbf{16}        
& Streaming live
& En tant que formateur, je veux
& 6
& 25
\\ 
& 
& animer une formation en ligne
& 
& 
\\\hline
\textbf{17}        
& Streaming live
& En tant que manager, formateur ou 
& 4
& 25
\\ 
& 
&  participant je veux assister a une 
& 
& 
\\
&
& formation en ligne
&
&
\\\hline
\textbf{18}        
& Streaming live
& En tant que manager, formateur ou participant 
& 13
& 28
\\ 
& 
& je veux partager mon ecran 
& 
& 
\\\hline
\textbf{19}        
& Streaming live
& En tant que manger, Formateur ou participant 
& 12
& 20
\\ 
& 
& je veux participer à une discussion instantané
& 
& 
\\\hline
\textbf{20}        
& Streaming live
& En tant que manger, Formateur ou participant 
& 8
& 20
\\ 
& 
& je veux activer ou désactiver l'audio et la vidéo
& 
& 
\\\hline
\textbf{21}        
& Questionnaire de
& En tant que manager je veux créer 
& 10
& 12
\\ 
& Besoin
& un questionnaire de besoin
& 
& 
\\\hline
\textbf{22}        
& Questionnaire de
& En tant que participant ou formateur 
& 10
& 17
\\ 
& Besoin
& je veux repondre sur le questionnaire 
& 
& 

\\\hline
\textbf{23}        
& Questionnaire de
& En tant que manager je veux consulter 
& 6
& 17
\\ 
& Besoin
& les statistiques des reponses 
& 
& 
\\
&
&  sur le questionnaire
&
&
\\\hline
\textbf{24}        
& Plan de Formation
& En tant que Formateur je veux créer 
& 9
& 22
\\ 
& 
& le plan de formation
& 
& 
\\\hline
\textbf{25}        
& Plan de Formation
& En tant que formateur je veux publier 
& 7
& 18
\\ 
& 
& ou dépublier un plan formation
& 
& 
\\\hline
\textbf{26}        
& Plan de Formation
& En tant que manager, Formateur et participant
& 9
& 26
\\ 
& 
&  je veux consulter le plan de formation
& 
& 
\\\hline
\textbf{27}        
& Inscription 
& En tant que manager, Formateur et participant
& 8
& 14
\\ 
& Formation
&  je veux s'inscrire a la formation
& 
& 
\\\hline

\end{tabular}
\end{table}
 \begin{table}[H]
    \centering
     
    \begin{tabular}{|c|c|c|c|c|}
    \hline
\cellcolor{gray!40} \textbf{ID}             
&\cellcolor{gray!40} \textbf{Epic}    
&\cellcolor{gray!40} \textbf{UserStory}       
&\cellcolor{gray!40} \textbf{Complexité}     
&\cellcolor{gray!40} \textbf{Priorité}  

\\\hline
\textbf{28}        
& Plan
& En tant que manager je veux préparer 
& 10
& 13
\\ 
& d'intégration
& un plan d'intégration
& 
& 
\\\hline
\textbf{29}        
& Invitation
& En tant que formateur je veux inviter 
& 6
& 13
\\ 
& Formation
& un participant à une formation
& 
& 
\\\hline
\textbf{30}        
& Invitation
& En tant que participant je veux recevoir 
& 10
& 13
\\ 
& Formation
& une notifiaction d'assistance à une formation
& 
& 
\\\hline
\textbf{31}        
& Historique
& En tant que manager je veux consulter 
& 10
& 13
\\ 
& Formation
& l'historique des formations
& 
& 
\\\hline
\textbf{32}        
& Questionnaire 
& En tant que manager ou formateur je veux 
& 10
& 17
\\ 
&  d'évaluation 
&  créer un questionnaire d'évaluation
& 
& 

\\\hline
\textbf{33}        
& Questionnaire
& En tant que participant, formateur ou manager
& 10
& 17
\\ 
& d'évaluation 
& je veux répondre à un questionnaire 
& 
& 

\\\hline
 \textbf{34}        
& Questionnaire
& En  tant que manager ou formateur je veux  
& 6
& 14
\\ 
&  d'évaluation 
& consulter les statistiques   des reponses 
& 
& 
\\
&
&  sur le questionnaire
&
&
\\\hline
\textbf{35}        
& Gestion Electronique
& En  tant que  manager, formateur ou 
& 12
& 11
\\ 
&  de Document 
& participant  je veux créer, modifier,
& 
& 
\\
& (GED)
& consulter supprimer un document 
&
&
\\\hline
\textbf{36}        
& Gestion Réclamation
& En  tant que formateur ou participant
& 9
& 14
\\ 
& 
&   je peux envoyer une réclamation 
& 
& 
\\\hline
\textbf{37}        
& Gestion Réclamation
& En  tant que manager je peux consulter 
& 9
& 13
\\ 
&  
& la liste des réclamations
& 
& 

\\\hline
\textbf{38}        
& Gestion Carégorie
& En  tant que administrateur je peux 
& 4
& 15
\\ 
&  Document
& créer une catégorie de document 
& 
& 
\\\hline

\end{tabular}
    \label{tab:tab_comparaison_vis}
\end{table}

\section{Etude des besoins }
Pour mener à bien le projet, il est essentiel d'élaborer les exigences fonctionnelles et non fonctionnelles.
Cela permettra d'assurer la cohérence entre les besoins du client, et l'architecture à mettre en place.
\subsection{Besoins fonctionnels}
\begin{itemize}[font=\color{black} \Large, label=\ding{70}]
\item \textbf{Authentification: }
Notre système doit être sécurisé pour pouvoir connaitre les administrateurs, les managers, les formateurs et les participants. De ce fait chacun possède un mot de passe et un login pour accéder à l'application.\\
Les intervenants s’authentifient afin de pouvoir accéder à leurs sessions.
On peut bloquer à tout moment le compte d’un utilisateur pour des raisons de sécurité.
On peut aussi débloquer à tout moment un compte bloqué dans la mesure du possible.

\item \textbf{Gestion des droits d’accès: }
L’interface permet de gérer les contrôles d’accès et de privilèges des utilisateurs. En effet un administrateur peut créer, modifier, supprimer et consulter un utilisateur. Il peut aussi activer son profil. Tout utilisateur que ce soit manager, formateur ou participant peut créer un compte sans qu’il soit activé. Ceci a été mis en place afin de sécuriser le contrôle d’accès (en cas où un collaborateur quitte l’entreprise son profil sera désactivé). Il n’y a que l’administrateur qui a la main de faire l’activation.
\item \textbf{Gestion d’une salle de formation, de bureaux, catégorie de formation et de documents :}
 L’administrateur a la main de gérer les salles de formations de bureaux, catégorie de formation et de documents. Il peut effectuer des mises à jour sur les salles de formations de bureaux, catégorie de formation et de documents dont l’ajout, la modification et la suppression. L’interface de consultation  comporte un filtre pour chaque colonne du tableau qui est un tri par ordre alphabétique. Elle comporte aussi une pagination.
\item \textbf{	Configuration:}
L’administrateur peut consulter le diagnostique des éléments de déploiement de l’application.
\item \textbf{Gestion des questionnaire de besoin et d’évaluation :  }
Ces questionnaires sont des indicateurs de performances et de lacunes de compétences. En effet le manager créé dynamiquement le questionnaire de besoin qui permet de détecter le domaine d’activité dont le collaborateur doit améliorer et enrichir ses compétences. Lorsqu’on clique sur créer questionnaire de besoin il y a une barre d’outils qui s’affiche et lui permet de créer son questionnaire en utilisant des zones de texte, des labels, des boutons radios afin de formuler l’ensemble des questions et des réponses associées à chaque question. Il a la main de modifier ou de supprimer un questionnaire.\\
Après la validation du questionnaire, il sera affiché à tous les profils afin de le remplir dont les participants. Une fois chaque participant rempli le questionnaire de besoin et le valide, le système élabore un sondage sur le choix des réponses des participants par question. Le manager consulte les statistiques des questionnaires de besoins (comme le choix de la formation affiche le nombre de participant par formation). On peut visualiser l’ensemble des participants par question et télécharger un fichier Excel qui renferme les détails concernant le choix des collaborateurs par question. Le temps moyen de saisie des réponses s’affiche sur les statistiques du questionnaire ainsi que le statut du manager. Le manager peut partager le questionnaire à tous les utilisateurs de Tech1. Le même principe a été adopté pour le questionnaire d’évaluation pour évaluer les compétences du formateur.

\item \textbf{Gestion des formations: }
Le manager suggère une formation en la créant. Elle comporte la date début, date fin, la description, un fichier joint…
Le formateur reçoit la formation suggérée par le manager. 
Un formateur peut proposer une formation en la créant au manager. Celle-ci doit être validé ou rejeté par le manager. Dès sa validation elle sera affichée sur l’écran de consultation des formations.
Un manager ou formateur peut modifier ou supprimer une formation.
\item \textbf{Gestion plan de formation: }
Ce cas d’utilisation permet au formateur d’effectuer une mise à jour des plans de formations (ajout, modification, suppression).
Le formateur peut également consulter les plans de formation.
Pour l’opération d’ajout le formateur doit planifier le plan de formation pour chaque thème de formation.
Le plan de formation renferme le module, le chapitre, la description, le bureau, la salle de formation, le type de formation qui peut être en présentielle ou en ligne.
Les plans de formations créés s’affichent sur l’écran de consultation de formation.

\item \textbf{Gestion des publications:}
Le manager ouvre la fenêtre « Formation » afin de consulter la liste des publications et de dépublication des plans de formations. Le formateur peut publier le plan de formation c’est-à-dire qu’il va s’afficher pour tous les profils manager, formateur, participant. Il peut également dépublier un plan de formation c’est-à-dire qu’il va le supprimer pour les profils manager, administrateur et participant. Uniquement le profil formateur dans ce cas comporte le plan de formation.
\item \textbf{Gestion des inscriptions : }
Le participant lance une demande d’inscription sur la plateforme de formation en remplissant un formulaire d’inscription. Il valide ensuite sa demande et attend la réponse du manager.
Le manager contrôle la validation des inscriptions en vérifiant l’historique des formations par participants.
Le manager reçoit la liste des inscriptions par participant. Il peut accepter un participant ou le rejeter.
\item \textbf{Gestion des outils multimédia (streaming live) :  }
L’outil de streaming live permet au formateur de poursuivre une formation en ligne en joignant plusieurs participants à cette formation. Il comporte un outil de discussion en ligne, une activation audio, vidéo, un partage d’écran, un enregistrement…Tout intervenant peut participer au streaming live.
\item \textbf{Gestion du department, sous-departement et du projet: }
L’administrateur a la main de gérer les entités de la gestion électroniques de documents dont la gestion des départements,sous départements et des projets. Il peut effectuer des mises à jour dont l’ajout, la modification et la suppression. L’interface de consultation des départements, sous-départements et projets comporte un filtre pour chaque colonne du tableau qui est un tri par ordre alphabétique. Elle comporte aussi une pagination.

\item \textbf{Gestion des documents: }
Le manager, formateur ou participant peut consulter un document afin de le rechercher et le télécharger.
Le téléchargement du document doit être précédé d’une opération de recherche.
Ce cas d’utilisation permet aux intervenants de pouvoir effectuer des mises à jour sur les documents (ajout, modification, suppression).
Les utilisateurs peuvent également consulter des documents.
Les opérations de modification, suppression et consultation doivent etre précédés d’une opération de recherche.
Il y a un espace document qui s’affichent à tous les rôles. Chaque document est affecté à un département, sous département, projet, catégorie document. On peut joindre des fichiers et les télécharger. L’interface de consultation de document comporte un filtre pour chaque colonne du tableau qui est un tri par ordre alphabétique. Elle comporte aussi une pagination. On peut créer, modifier ou supprimer un document.

\item \textbf{Gestion reclamation:}
Le participant peut envoyer une réclamation. Le manager consulte les réclamations des participants.


\end{itemize}
\subsection{Besoins non fonctionnels}
\begin{itemize}[font=\color{black} \Large, label=\ding{70}]
\item \textbf{Sécurité des données: }
Au niveau d’accès aux données : le système doit offrir une feuille d’identification (login et mot de passe) pour s’assurer que seulement les acteurs identifiés peuvent accéder aux données demandées.
Au niveau de contrôle des champs de saisie: le système doit vérifier la validité des données saisies et en cas d’erreur, il doit afficher un message d’erreur pour que l’utilisateur rectifie les donné

\item \textbf{Maintenabilité: }
Les différents modules de la solution doivent êtres bien lisibles et compréhensibles pour pouvoir la maintenir facilement et rapidement. 
\item \textbf{La performance: } 
 Un logiciel doit être avant tout performant c'est à-dire à travers ses fonctionnalités, répond à toutes les exigences des usagers d’une manière optimale. En effet il doit garantir un temps de réponse minimal : le site devra se charger rapidement et le chargement d’une page web dans le navigateur ne devrait pas dépasser quelques secondes en condition normale.

\item \textbf{Ergonomie: }
L’interface de l’application doit être simple et pratique afin que l’utilisateur puisse l’exploiter sans se référer à des connaissances particulières. En d’autres termes, les informations doivent être lisibles et facile à accéder par n’importe quel utilisateur.
\item \textbf{Contraintes de conception: }

\end{itemize}
\section{Modélisations des besoins}
Les diagrammes de cas d’utilisation, généralement appelés diagrammes comportementaux, 
sont utilisés pour décrire un ensemble d’actions qu’un système peut effectuer en collaboration avec
un ou plusieurs utilisateurs externes (acteurs).
Chaque cas d’utilisation doit fournir des résultats observables et utiles aux acteurs ou autres parties prenantes du système.
\subsection{Identification des acteurs}
Un acteur représente un rôle joué par une entité externe, pouvant être une personne, un
système ou tout élément extérieur qui interagit avec l’application.
Les acteurs sont des classificateurs qui représentent des rôles à travers un certain cas d’utilisation et non pas des personnes physique.
Les acteurs de notre projet sont :
\begin{itemize}[font=\color{black} \Large, label=\ding{217}]
\item \textbf{Administrateur: }Il a tous les droits d’accès dont l’activation, l’ajout, la modification et la suppression des données relatives à la configuration de base. Il est responsable de toutes les taches administratives de notre application à savoir la gestion de contrôle d’accès et de privilèges, la gestion et la configuration de l’application et contrôle des inscriptions. Cet acteur a la responsabilité de gérer la sécurité ainsi que les paramètres de l’application.
\item\textbf{ Manager: }Il est le déclencheur du processus de formation. Il est l’auteur de toutes les taches de mises à jour, validation de gestion formation, d’inscription. Il contrôle les indicateurs de performances et de lacunes en créant des questionnaires de besoins aux participants et des questionnaires d’évaluations qui évaluent les compétences des formateurs. Il a la possibilité de consulter les statistiques sur chaque questionnaire.
\item \textbf{Formateur:} Il permet de gérer les formations, les plans de formation et leurs publications, les envois des invitations aux participants afin d’assister à une formation. Il a la possibilité d’animer en présentiel ou à distance une session de formation.
\item \textbf{Participant:} Il a la main de consulter l’espace documentation, les plans de formations. Il peut également s’inscrire et assister à une formation. Il peut aussi remplir les questionnaires de besoins et d’évaluations.


\end{itemize}

\subsection{Diagramme de cas d’utilisation global}
Pour mieux comprendre le comportement de notre solution, nous proposons le diagramme
de cas d’utilisation global. Ce diagramme comprend les fonctionnalités principales que doit fournir
le système.
La figure Ci-dessous présente le diagramme de cas d’utilisation global de notre application.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.53]{img/UseCase DiagramGlobal.png}
    \caption{Diagramme de cas d’utilisation global}
    \label{fig:my_label}
\end{figure}


\subsection{Diagramme de classes global}
Le diagramme de classes permet de clarifier les différentes relations entre les
classesde l’application en assurant ainsi de déterminer tout les cas d’utilisation.
Après l’analyse de notre projet nous avons obtenu le diagramme de classe suivant
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7 ]{img/Class Diagram global.png}
    \caption{Diagramme de classes global}
    \label{fig:my_label}
\end{figure}
\section{Planification des sprints}
La planification des sprints sert à planifier le travail à réaliser à moyen terme, à mesurer la
capacité et la vélocité de l’équipe à réaliser les tâches dans le temps et à donner une visibilité sur
les livrables au propriétaire et aux utilisateurs.
Cette planification est construite une fois que le Backlog du produit est rédigé et sera mise à jour à
chaque Sprint.
Le tableau ci-dessous présente notre planification des sprints selon les User Stories référencés par
leurs ID. Chaque sprint a sa propre vélocité qui est estimée en calculant la somme des complexités
de ses User Stories.

 \begin{table}[H]
    \centering
         \caption{Planification des sprints}
    \begin{tabular}{|c|}
    \hline
\cellcolor{blue!40} \textbf{Sprint 1: Du 15 Février Au 15 Mars}       
& - US N°1 - US N°2 -  US N°3 - US N°4 - US N°5 - US N°6 -  US N°7 - US N°8 
& - US N°9 - US N°10 - US N°11 
&\textbf{ Estimation: 54}

\\\hline
\cellcolor{blue!40} \textbf{Sprint 2: Du 16 Mars Au 30 Avril}       
& - US N°12 - US N°13 -  US N°14 - US N°15 - US N°16 - US N°17 -  US N°18 - US N°19 
& - US N°20 -  US N°21 -  US N°22 - US N°23 
&\textbf{ Estimation: 91}
\\\hline
\cellcolor{blue!40} \textbf{Sprint 3: Du 01 Mai Au 31 Mai}       
& -  US N°24 - US N°25 - US N°26 - US N°27 - US N°28 - US N°29 - US N°30 -  US N°31   

& \textbf{ Estimation: 69}
\\\hline
\cellcolor{blue!40} \textbf{Sprint 4: Du 01 Juin Au 30 Juin}       
& - US N°32 - US N°33 - US N°34 - US N°35 - US N°36 - US N°37 - US N°38   
& \textbf{ Estimation: 60}
\\\hline
\end{tabular}
    \label{tab:tab_comparaison_vis}
\end{table}

\section *{Conclusion}
Durant ce chapitre, nous avons spécifié la première étape de la méthodologie Scrum, soient
l’identification des acteurs participant à la réalisation de ce projet, la rédaction du Backlog du produit
et la planification des sprints. Nous entamons le sprint 0 dans le chapitre suivant.

