\chapter{Sprint 1}
\section*{Introduction}
Dans ce chapitre nous présentons le travail effectué dans le sprint 1. Nous commençons par rédiger le Backlog du sprint, pour passer à la spécification fonctionnelle et la conception. Ensuite,
nous présentons la réalisation par quelques interfaces et nous finissons par une revue du sprint.
\section{Backlog du sprint}
Après la planification des sprints, nous avons décomposé les User Stories du sprint 1 en des tâches techniques appelées Technical Stories. Chaque Technical Story est présenté par la tâche à
réaliser et son estimation en heure.
Le tableau 4.1 présente le Backlog du sprint 1.
\begin{table}[H]
    \centering
      \caption{Backlog du sprint 1}
\begin{tabular}{|c|c|l|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{ID} & \textbf{User Story}                                                                                                                                                                 & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Tasks}}                                                                                                                     & \textbf{\begin{tabular}[c]{@{}c@{}}Estimation\\  (h)\end{tabular}} \\ \hline
1           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur,  \\ Manager ou formateur je veux\\  m’authentifier afin d’accéder \\  à mon espace\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}- Réaliser la conception du Sprint 1\\ - Développer l’interface utilisateur Login  \\ - Développer le service UserService\\ - Tests \& validation\end{tabular} & \begin{tabular}[c]{@{}c@{}}1\\ 3\\ 4\\ 1\end{tabular}              \\ \hline
2           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur,\\  je veux ajouter un manager, \\ formateur ou participant\\  à l’application afin de leur\\  attribuer un accès\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Développer l'interface utilisateur AddUser \\ - Développer le service AddUserService \\ -Tests \& validation\end{tabular}                                    & \begin{tabular}[c]{@{}c@{}}3\\ 3\\ 1\end{tabular}                  \\ \hline
3           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur,\\ je veux activer ou désactiver  \\ un compte utilisateur\end{tabular}                                                        & \begin{tabular}[c]{@{}l@{}}- Développer l'interface utilisateur \\   ActiverUser\\ - Développer le service ActiverUserService\\ - Tests \& Validation\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}2\\ 4\\ 1\end{tabular}                  \\ \hline
4           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur,\\  je veux consulter  les détails\\  d’un utilisateur\end{tabular}                                                           & \begin{tabular}[c]{@{}l@{}}-Développer l'interface utilisateur ViewUser   \\ -Développer le service ViewUserService\\ -Tests \& Validation\end{tabular}                                   & \begin{tabular}[c]{@{}c@{}}2\\ 3\\ 1\end{tabular} \\ \hline


\end{tabular}
\end{table}


\begin{table}[H]
    \centering
\begin{tabular}{|m{0.5cm}|m{5.5cm}|m{7.5cm}|m{1.8cm}|}

\hline
              
5           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur,\\  je veux consulter les rôles affectés \\ à chaque utilisateur\end{tabular}                                                 & \begin{tabular}[c]{@{}l@{}}-Développer l'interface utilisateur \\ -Développer le service AuthorityService\\ -Tests \& Validation\end{tabular}                                             & \begin{tabular}[c]{@{}c@{}}3\\ 6\\ 2\end{tabular}                  \\ \hline
6           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur\\  je veux ajouter le département\\  et le sous-département\end{tabular}                                                      & \begin{tabular}[c]{@{}l@{}}-Développer l'interface Département \\ et sous-département\\ -Développer le service DepartementService\\ -Tests \& Validation\end{tabular}                     & \begin{tabular}[c]{@{}c@{}}3\\ \\ 4\\ \\ 1\end{tabular}            \\ \hline
7           & \begin{tabular}[c]{@{}c@{}}En tant qu’administrateur je\\  veux ajouter  un projet\end{tabular}                                                                                    & \begin{tabular}[c]{@{}l@{}}-Développer l'interface Projet\\ -Développer le service ProjectService\\ -Tests \& Validation\end{tabular}                                                     & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}                  \\ \hline
8           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur\\  je veux ajouter \\ une salle de formation\end{tabular}                                                                     & \begin{tabular}[c]{@{}l@{}}-Développer l'interface Salle Formation\\ -Développer le service SalleFormationService\\ -Tests \& Validation\end{tabular}                                  & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ \\ 1\end{tabular}               \\ \hline
9           & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur\\  \\ je veux ajouter un bureau\end{tabular}                                                                                  & \begin{tabular}[c]{@{}l@{}}-Développer l'interface Bureau \\ -Développer le service BureauService\\ -Tests \& Validation\end{tabular}                                                     & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}                  \\ \hline
10          & \begin{tabular}[c]{@{}c@{}}En tant qu'Administrateur \\ je veux  ajouter une catégorie\\ de formation.\end{tabular}                                                                & \begin{tabular}[c]{@{}l@{}}-Développer l'interface Catégorie Formation\\ -Développer le service\\ CategorieFormationService\\ -Tests \& Validation\end{tabular}                           & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ \\ 1\end{tabular}               \\ \hline
 \end{tabular}

\end{table}

\section{Spécification fonctionnelle} 
Dans cette section nous présentons les diagrammes de cas d’utilisation relatifs à ce sprint,
ainsi que le raffinement des cas d’utilisation afin de mieux comprendre chaque scénario possible du
livrable.



\subsection{Diagrammes de cas d’utilisation}
Cette partie comprend les diagrammes de cas d’utilisation avec une description textuelle des
principaux cas d’utilisation
La figure 4.1 présente le diagramme de cas d’utilisation du sprint 1.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.59]{img/UseCase sprint0.png}
    \caption{Diagramme de cas d’utilisation du Sprint 1}
    \label{fig:my_label}
\end{figure}

\subsubsection{Raffinement du cas d’utilisation «Gérer les comptes utilisateurs»}
La figure 4.2 présente le cas d’utilisation «Gérer les comptes utilisateurs» détaillé.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/gestion compte user.png}
    \caption{Raffinement du cas d’utilisation "Gérer les profils utilisateurs"}
    \label{fig:my_label}
\end{figure}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}]
    \\ \\ \item \textbf{ Description Textuelle du cas d’utilisation «Authentification»}\\ 
Le tableau 4.2 présente la description textuelle du cas d’utilisation «Authentification».
\end{itemize}
\begin{table}[H]
   \centering
      \caption{Authentifications}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & Authentification                                                                                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
Acteur            & Administrateur, Manager, Formateur, Participant                                                                                                                                                                                                                                                                                                                                                                                                        \\ \hline
Pré-conditions    & L'utilisateur doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                                             \\ \hline
Post-conditions   & L'utilisateur accède à son espace de travail.                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}- L'utilisateur ouvre l'interface d'authentification.\\  - L'utilisateur saisit les accès d'authentifications dont le login et mot de passe.\\  - L'utilisateur clique sur "Valider" afin d’accéder  à sa session de travail.\\  - Le système vérifie les identifiants d'accès.\\  - Le système enregistre les données saisies dans la base de données.\\  - Le système affiche une notification "Accès validé"\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}- Saisie incorrecte.\\  - Champ obligatoire non rempli.\\  - Utilisateur existant.\end{tabular}                                                                                                                                                                                                                                                                                                                             \\ \hline
\end{tabular}
\end{table}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}]
    \item \textbf{ Description Textuelle du cas d’utilisation «Ajouter un profil utilisateur»}\\ 
Le tableau 4.3 présente la description textuelle du cas d’utilisation «Ajouter un profil utilisateur».
\end{itemize}


\begin{table}[H]
   \centering
      \caption{Ajouter un profil utilisateur}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & Ajouter un profil utilisateur                                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Acteur            & Administrateur                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & L'administrateur doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}L'administrateur ajoute un accès au formateur, manager ou participant.\\ Profil utilisateur ajouté à la base de données.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}- L'administrateur ouvre la fenêtre  "Ajouter profil utilisateur".\\  - Le système ouvre le formulaire d'ajout utilisateur.\\  - L'administrateur rempli le formulaire d'ajout utilisateur.\\  - L'administrateur clique sur "Ajouter".\\  - Le système enregistre les données saisies dans la base de données.\\  - Le système affiche une notification "Utilisateur ajouté avec succès"\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}- Saisie incorrecte.\\  - Champ obligatoire non rempli.\\  - Utilisateur existant.\end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}]
    \item \textbf{ Description Textuelle du cas d’utilisation «Activer un profil utilisateur»}\\ 
Le tableau 4.4 présente la description textuelle du cas d’utilisation «Activer un profil utilisateur».
\end{itemize}

\begin{table}[H]
   \centering
      \caption{Activer un profil utilisateur}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & Activer un compte utilisateur                                                                                                                                                                                                                                                                                                                                         \\ \hline
Acteur            & Manager, Formateur, Participant                                                                                                                                                                                                                                                                                                                                       \\ \hline
Pré-conditions    & L'administrateur doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                         \\ \hline
Post-conditions   & L'administrateur doit activer un accès au manager, formateur ou participant.                                                                                                                                                                                                                                                                                          \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}- L'administrateur ouvre la fenêtre  "Gestion profil utilistaeur".\\  - Le système affiche la liste des utilisateurs.\\  - L'administrateur clique sur le bouton "Activer".\\
-L'administrateur clique sur le bouton "modifier"\\
-L’administrateur clique sur la liste des "rôles" en choisissant un rôle.\\  
- Le système enregistre les données saisies dans la base de données.\\  - Le système affiche une notification "Utilisateur activé avec succès".\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}- Saisie incorrecte.\\  - Utilisateur inexistant.\\  - L'administrateur pourra procéder à une nouvelle activation directement\\ suite à la validation des données relatives à la dernière activation.\end{tabular}                                                                                                                           \\ \hline
\end{tabular}
\end{table}



\subsubsection{Raffinement du cas d’utilisation «Gérer les départements»}
La figure 4.3 présente le cas d’utilisation «Gérer les départements»  détaillé.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{img/UseCase Departemennt.png}
    \caption{Raffinement du cas d’utilisation "Gérer les départements"}
    \label{fig:my_label}
\end{figure}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}]
    \\ \\ \item \textbf{ Description Textuelle du cas d’utilisation «Ajouter les départements»}\\ 
Le tableau 4.5 présente la description textuelle du cas d’utilisation «Ajouter les départements».
\end{itemize}

\begin{table}[H]
   \centering
      \caption{Ajouter un département}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & Ajouter un département                                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Acteur            & Administrateur                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & L'administrateur doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}L'administrateur ajoute un département \\ Département ajouté à la base de données.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}- L'administrateur ouvre la fenêtre  "Ajouter département".\\  - Le système ouvre le formulaire d'ajout département.\\  - L'administrateur rempli le formulaire d'ajout département.\\  - L'administrateur clique sur "Ajouter".\\  - Le système enregistre les données saisies dans la base de données.\\  - Le système affiche une notification "Département ajouté avec succès"\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}- Saisie incorrecte.\\  - Champ obligatoire non rempli.\\  - Département existant.\\  - L'administrateur pourra procéder à l'ajout d'un autre département  suite à la\\ validation des données relatives au dernier ajout.\end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}




\subsubsection{Raffinement du cas d’utilisation «Gérer un sous-département»}
Le cas d’utilisation «Gérer un sous-département»  détaillé est illustré dans l'annexe. \textbf{Voir annexe 1}.
\subsubsection{Raffinement du cas d’utilisation «Gérer les salles de formation»}
Le cas d’utilisation «Gérer les salles de formation»  détaillé est illustré dans l'annexe. \textbf{Voir Annexe 2}.

\section{Conception}
Pour bien organiser le développement de notre solution, nous avons utilisé des diagrammes
de séquences détaillés et des diagrammes de classes.
\subsection{Diagrammes de séquence}

Le diagramme de cas d’utilisation permet d’organiser les interactions entre le système et les
différents acteurs. Pour bien comprendre la communication entre les acteurs et les objets niveau  du système, nous avons pensé à concevoir des diagrammes de séquence.
\begin{itemize}[font=\color{black} \Large, label=\ding{238}]
\item \textbf{ Diagramme de séquence «S’authentifier»}\\ 
Afin d’accéder à son espace, chaque utilisateur doit s’authentifier en saisissant son nom d’utilisateur
et son mot de passe. Dans le cas où les données sont erronées, un message d’erreur sera envoyé,
sinon l’utilisateur sera rediriger vers son interface.
Le diagramme de séquence «S’authentifier» est illustré dans l'annexe. \textbf{Voir annexe 3}.

\item \textbf{Diagramme de séquence «Ajouter un profil utilisateur»\\}
Pour ajouter un profil utilisateur, l’administrateur, étant authentifié, doit remplir un formulaire
par le nom d’utilisateur, l’adresse mail du nouvel utilisateur et choisit son rôle à partir de la
liste des rôles existants. Dans le cas où  le nom d’utilisateur ou l’adresse mail existent déjà, le
système renvoie un message d’erreur, sinon le nouvel utilisateur sera enregistré et la liste des
utilisateurs mise à jour sera affichée.\\
La figure 4.4 présente le diagramme de séquence «Ajouter un profil utilisateur»
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/sequence Ajouter un profil utilisateur.png}
    \caption{Diagramme de séquence «Ajouter un profil utilisateur»}
    \label{fig:my_label}
\end{figure}
\item \textbf{Diagramme de séquence «Ajouter un département»}

Pour ajouter un département, l’administrateur, authentifié, doit remplir un formulaire avec le nouveau nom du département. Le système vérifie alors que le nom saisi est inexistant. sinon, le nouveau nom de département sera
enregistré, et le système affiche la liste de tous les nom des départements existants. Dans le cas échéant le système affichera un message d’erreur.\\
Le diagramme de classe participante «Ajouter un nouveau département» est illustré dans l"annexe \textbf{Voir annexe 4}.



\end{itemize}


\subsection{Diagramme de classe}
Le diagramme de classe permet de décrire la structure du système en spécifiant les liens entre
les objets dont le système est composé ainsi que leurs attributs et leurs méthodes.
Dans ce sprint, on s’intéresse à la classe utilisateur qui est caractérisée par son identifiant,
son nom, son prénom, son nom d’utilisateur, son adresse mail, son mot de passe, dont on lui affecte 
un seul rôle. On utilisera aussi les classes département, sous-département, salle de formation, bureau, catégorie de formation et projet qui sont caractérisée par un identifiant et un nom.
La figure 4.5 présente le diagramme de classe relatif au sprint 1.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.55]{img/Class sprint0.png}
    \caption{ Diagramme de classe relatif au Sprint 1»}
    \label{fig:my_label}
\end{figure}
\section{Réalisation}
Dans cette section, nous présentons le travail réalisé durant ce sprint à travers des captures
d’écran de quelques interfaces de notre application.\\
La figure 4.6 illustre l’interface de l’authentification à travers laquelle chaque utilisateur peut accéder 
à son espace en saisissant son nom d’utilisateur et son mot de passe.\\

En cliquant sur  « Remember me » le système enregistre  les    identifiants  d’accès de l’utilisateur. C’est-à-dire qu’aux prochaines connexions à l’application ses accès seront automatiquement saisis.  Tout profil manager, formateur ou participant peut   créer un  utilisateur en cliquant sur « Register a new account » sans qu’il soit activé et sans l’attribution du rôle qui lui sera affecté.     
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/sign in.PNG}
    \caption{ Interface «S’authentifier»}
    \label{fig:my_label}
\end{figure}
La figure 4.7 illustre l’interface de gestion des contrôles d’accès et de privilèges des utilisateurs.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/gestion users.PNG}
    \caption{ Interface «Gestion utilisateurs»}
    \label{fig:my_label}
\end{figure}
L’interface de gestion des entités de la gestion électroniques de documents dont la gestion des départements.
\textbf{Voir annexe 5}
\section{Rétrospective du sprint}
Cette section est consacrée pour la rétrospective du sprint 1. La rétrospective est une réunion
animée par le Scrum Master et à laquelle participe toute l’équipe Scrum. Dans cette réunion, on
évoque tous les problèmes rencontrés durant la réalisation du travail à partir desquels on planifie
des améliorations pour se préparer pour le sprint suivant.Nous avons terminé le premier sprint à partir duquel nous entamons le deuxième sprint.
\section* {Conclusion}
Ce chapitre a été consacré pour le travail réalisé durant le sprint 1. A cet effet, nous avons
commencé par la spécification fonctionnelle, pour passer par la conception et terminer par la réalisation.
Ayant établi la nouvelle planification des sprints, nous entamons le chapitre suivant.