\chapter{Sprint 2}

\section*{Introduction}
Ce chapitre présente le sprint 2. Suivant le principe du sprint 1, nous commençons par rédiger
le Backlog du sprint. Nous passons ensuite à la conception et à la réalisation pour terminer par la
revue du sprint.
\section{Backlog du sprint}
Le tableau 5.1 présente le Backlog du sprint 2 auquel nous allons ajouter les User Stories restants du sprint précédent.


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}



% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
      \caption{Backlog du sprint 2}
\begin{tabular}{|c|c|l|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{ID} & \textbf{User Story}                                                                                                                          & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Tasks}}                                                                                                                                  & \textbf{\begin{tabular}[c]{@{}c@{}}Estimation\\ h\end{tabular}} \\ \hline
12          & \begin{tabular}[c]{@{}c@{}}En tant que manager, je veux\\ proposer une formation\end{tabular}                                                & \begin{tabular}[c]{@{}l@{}}- Réaliser la conception du Sprint 1\\ - Développer l'interface formation suggérée \\ - Développer le service FormationSuggererService \\ - Test \& validation\end{tabular} & \begin{tabular}[c]{@{}c@{}}1\\ 3\\ 3\\ 1\end{tabular}           \\ \hline
13          & \begin{tabular}[c]{@{}c@{}}En tant que formateur, \\ Je veux consulter la liste \\ des formations suggérées\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}- Développer l'interface list des formations \\   suggérées \\ - Développer le service FormationSuggererService \\ - Test \& validation\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}3\\ \\ 3\\ 1\end{tabular}            \\ \hline
14          & \begin{tabular}[c]{@{}c@{}}En tant que manager, je veux \\ valider une formation\end{tabular}                                                & \begin{tabular}[c]{@{}l@{}}- Développer l'interface valider formation \\ - Développer le service FormationService \\ - Test \& validation\end{tabular}                                                 & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
15          & \begin{tabular}[c]{@{}c@{}}En tant que Manager \\ ou formateur, je veux ajouter \\ l’état de suivi d’une formation.\end{tabular}             & \begin{tabular}[c]{@{}l@{}}- Développer l'interface etat formation \\ - Développer le service FormationService \\ - Test \& validation\end{tabular}                                                    & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
16          & \begin{tabular}[c]{@{}c@{}}En tant que formateur, je veux \\ animer une formation en ligne\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}- Développer l'interface streaming live\\ - Développer le service streaming live \\ - Test \& validation\end{tabular}                                                       & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline

\end{tabular}
\end{table}

\begin{table}[H]
    \centering
 \begin{tabular}{|c|c|l|c|}
\hline
         
         
         17          & \begin{tabular}[c]{@{}c@{}}En tant que manager, formateur\\  ou participant je veux assister\\  à une formation en ligne\end{tabular}        & \begin{tabular}[c]{@{}l@{}}- Développer l'interface streaming live\\ - Développer le service streaming live \\ - Test \& validation\end{tabular}                                                       & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
18          & \begin{tabular}[c]{@{}c@{}}En tant que manager, formateur\\  ou participant je veux partager \\ mon ecran\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}- Développer l'interface streaming live\\ - Développer le service streaming live \\ - Test \& validation\end{tabular}                                                       & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
19          & \begin{tabular}[c]{@{}c@{}}En tant que manger, Formateur \\ ou participant je veux participer \\ à une discussion instantanée\end{tabular}    & \begin{tabular}[c]{@{}l@{}}- Développer l'interface streaming live\\ - Développer le service streaming live \\ - Test \& validation\end{tabular}                                                       & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
20          & \begin{tabular}[c]{@{}c@{}}En tant que manger, Formateur \\ ou participant, je veux activer ou \\ désactiver l’audio et la vidéo\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Développer l'interface streaming live\\ - Développer le service streaming live \\ - Test \& validation\end{tabular}                                                       & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline
21          & \begin{tabular}[c]{@{}c@{}}En tant que manager \\ je veux créer un questionnaire\\  de besoin\end{tabular}                                   & \begin{tabular}[c]{@{}l@{}}- Développer l'interface questionnaire de besoin\\ - Développer le service\\  QuestionnaireBesoinService\\ - Test \& validation\end{tabular}                                & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ \\ 1\end{tabular}            \\ \hline
22          & \begin{tabular}[c]{@{}c@{}}En tant que participant\\  ou formateur, je veux \\ répondre au   questionnaire\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}- Développer l'interface questionnaire de besoin\\ - Développer le service\\  QuestionnaireBesoinService\\ - Test \& validation\end{tabular}                                & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ \\ 1\end{tabular}            \\ \hline
23          & \begin{tabular}[c]{@{}c@{}}En tant que manager,\\  je veux consulter \\ les statistiques des réponses\\ sur le questionnaire\end{tabular}     & \begin{tabular}[c]{@{}l@{}}- Développer l'interface questionnaire de besoin\\ - Développer le service  QuestionnaireBesoinService\\ - Test \& validation\end{tabular}                                  & \begin{tabular}[c]{@{}c@{}}2\\ 2\\ 1\end{tabular}               \\ \hline

         
         
    \end{tabular}
\end{table}

\section{Spécification fonctionnelle}
Dans cette section, nous présentons le diagramme de cas d’utilisation relatif au sprint 2, avec
une description textuelle pour certains d’entre eux.
\subsection{Diagrammes de cas d’utilisation}
La figure 5.1 présente le diagramme de cas d’utilisation du sprint 2.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{img/UseCase sprint2.png}
    \caption{Diagramme de cas d’utilisation du Sprint 2}
    \label{fig:my_label}
\end{figure}

\subsubsection{Raffinement du cas d’utilisation «Gérer le questionnaire de besoin»}
Le raffinement du cas d’utilisation «Gérer le questionnaire de besoin» est illustré dans l'annexe \textbf{Voir annexe 6}.


\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item \textbf{Description Textuelle du cas d’utilisation « Créer le questionnaire de besoin »}\\
Le tableau 5.2 présente la description textuelle du cas d’utilisation « Créer le questionnaire de besoin »


\begin{table}[H]
   \centering
      \caption{Créer un questionnaire de besoin}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Créer un questionnaire de besoin                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Acteur            & Manager                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & Le manager doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}Le manager crée un questionnaire de besoin.\\Le questionnaire de besoin a été ajouté avec succès.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}- Le manager ouvre la fenêtre  "Créer Questionnaire besoin".\\  - Le système ouvre le formulaire d'ajout Questionnaire de besoin.\\  - Le manager crée le formulaire  du questionnaire de besoin\\ à partir d'une barre d'outils.\\  - Le manager clique sur "Créer".\\  - Le système enregistre les données saisies dans la base de données.\\  - Le système affiche une notification "Questionnaire de besoin  ajouté avec succès"\end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}- Saisie incorrecte.\\  - Question ne contient aucune réponse.\\  - Question existante.\\ \end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\item \textbf{Description Textuelle du cas d’utilisation « Afficher les statistiques des réponses par question »}\\
Le tableau 5.3 présente la description textuelle du cas d’utilisation « Afficher les statistiques des réponses par question ».



\begin{table}[H]
   \centering
      \caption{Afficher les statistiques des réponses par question}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Afficher les statistiques des réponses par question                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
Acteur            & Manager                                                                                                                                                                                                                                                                                                                                                                                                                   \\ \hline
Pré-conditions    & Le manager doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}Les  statistiques des réponses d’un questionnaire de besoin s’affichent au manager.\\ Les statistiques  des réponses  ont été affichées avec succès.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}- Le manager ouvre la fenêtre  "Afficher réponse".\\  - Le système ouvre les statistiques  des réponses du Questionnaire de besoin.\\  - Le manager consulte les statistiques  des réponses du questionnaire de besoin .\\  - Le manager clique sur "Afficher en détaille".\\  - Le système affiche la liste des réponses par personne\\ \end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}}- Réponse incorrecte.\\  - Utilisateur répond deux fois à une question.\\  - Question ne contient aucune réponse\\  -  Le manager pourra procéder à la consultation d’une nouvelle réponse suite\\ à la fermeture de la réponse précédente\end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}




\end{itemize}

\subsubsection{Raffinement du cas d’utilisation « Gérer les formations »}
La figure 5.2 présente le raffinement du cas d’utilisation « Gérer les formations ».

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.57]{img/UseCase raffiner gestion formation.png}
    \caption{Raffinement du cas d’utilisation « Gérer les formations »}
    \label{fig:my_label}
\end{figure}

\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item Description Textuelle du cas d’utilisation «Ajouter formation»

\begin{table}[H]
   \centering
      \caption{Ajouter formation}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Ajouter formation                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Acteur            & Manager, Formateur                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Pré-conditions    & Le manager ou formateur doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}- Le manager ou formateur ajoute une formation suggérée \\- La formation suggérée a été effectué avec succès.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}-	Le manager ou formateur ouvre la fenêtre « Gestion des formations ».\\  - Le manager ou formateur rempli le formulaire d’ajout de la formation.\\  - Le manager ou formateur clique sur le bouton « Ajouter formation ».\\   –	Le système enregistre les données saisies dans la base de données.\\–	Le système affiche la formation dans  le formulaire d’ajout de formation.\\– Le système affiche une notification « Nouvelle formation  ajoutée avec succès »\\  \end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}} –	Saisie incorrecte.\\ - Formation existante.\\
–	Le manager ou formateur pourra procéder à l’ajout d’une  nouvelle formation\\ directement suite à la validation du dernier ajout.\\
 \end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\item Description textuelle du cas d’utilisation « Valider formation » 
\begin{table}[H]
   \centering
      \caption{Valider formation}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & {Valider formation                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Acteur            &  Manager                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \hline
Pré-conditions    & Le manager doit d'abord s'authentifier.                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
Post-conditions   & \begin{tabular}[c]{@{}l@{}}- Le manager  valide une formation suggérée \\- La formation suggérée a été validée avec succès.\end{tabular}                                                                                                                                                                                                                                                                  \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}} Le manager ouvre la fenêtre  « Gérer les formations »\\
–	Le système affiche la liste des formations\\
–	Le manager choisit une formation valide\\
–	Le manager clique sur le bouton « Valider »\\
–	Le système enregistre les données saisies dans la base de données\\
–	Le système affiche la formation valide dans  le formulaire d’ajout de formation valide\\
–	Le système affiche une notification « Formation validée avec succès »
\\  \end{tabular} \\ \hline
Exceptions        & \begin{tabular}[c]{@{}l@{}} - Formation existante validée.\\
–	Le manager pourra procéder à la validation d’une  nouvelle formation\\  suite à la validation de la dernière formation.\\
 \end{tabular}                                                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

\end{itemize}


\subsubsection{Raffinement du cas d’utilisation « Streaming live »}
 Le streaming live est une application nommée Jitsi qui est installé sur une machine virtuelle Linux, car une grande partie du processus est scriptée et automatisée. L'hébergement d'un service comme celui-ci a été réalisé avec un serveur Linux Ubuntu avec accès Internet, ainsi que Microsoft Azure cloud qui le rend facilement accessible à configurer.\\
Le raffinement du cas d’utilisation « Streaming live » est illustré dans l'annexe. \textbf{Voir annexe 7}.


\begin{itemize}[font=\color{black} \Large, label=\ding{109}] 
\item Description Textuelle du cas d’utilisation «Streaming live»

\begin{table}[H]
   \centering
      \caption{Streaming live}
\begin{tabular}{|l|l|}
\hline
Cas d'utilisation & Streaming live                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
Acteur            & Administrateur, Manager, Formateur ou Participant                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
Pré-conditions    & \begin{tabular}[c]{@{}l@{}}L'utilisateur doit d'abord s'authentifier.\\ L'utilisateur demande à un autre intervenant de piloter son PC\\ par un message textuel ou vocal. L'intervenant donne l'accord.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
Post-conditions   & L'utilisateur anime, assiste ou navigue sur le PC d'un autre collaborateur.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
Scénario de base  & \begin{tabular}[c]{@{}l@{}}- L'utilisateur ouvre la fenetre "Streaming Live".\\  - Le système affiche l'interface du streaming live comprenant les paramétres\\ relatifs au son, vidéo, discussion instantannée, \\partage d'écran, enregistreùment vidéo.\\  - L'utilisateur clique sur "Activate" ou "Desactivate" pour activer ou désactiver\\ le son et la vidéo.\\  - L'utilisateur clique sur le bouton de partage d'écran pour partager son PC\\ à distance durant la formation. \\  - L'utilisateur clique sur l’icône  de discussion instantanée.\\  - Le système affiche une fenêtre qui représente le bureau du PC lors\\ du partage d'écran.\end{tabular} \\ \hline
Exceptions        & - Problème de connexion.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\ \hline
\end{tabular}
\end{table}
\end{itemize}














\section{Conception}
Dans cette section, nous présentons les diagrammes de séquence et le diagramme de classe
du sprint 2.
\subsection{Diagramme de classe participante}
Ayant rédiger la description de certains cas d’utilisation, nous passons à la présentation de diagrammes UML.


\begin{itemize}[font=\color{black} \Large, label=\ding{238}]
\item \textbf{ Diagramme de classe participante « Ajouter formation »}\\ Le manager ou le formateur, authentifié, clique sur un bouton "Ajouter" et saisi les données nécessaires de la formation à ajouter. Le système vérifie l’unicité de la formation. Si la formation n’existe pas,  alors  elle sera enregistrée et le système affichera la liste de toutes les formations existantes.  La figure 5.3 représente diagramme de classe participante « Ajouter une formation ».
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{img/sequence ajouter formation.PNG}
    \caption{Diagramme de classe participante «Ajouter une formation»}
    \label{fig:my_label}
\end{figure}
\item \textbf{ Diagramme de séquence « Valider formation »}\\
Le manager, authentifié, clique sur le bouton "Valider". Le système valide la formation choisie. Le système met à jour la liste des formations et retourne les nouvelles
formations valides.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{img/sequence valider formation.PNG}
    \caption{Diagramme de séquence «Valider une formation»}
    \label{fig:my_label}
\end{figure}
\end{itemize}








\subsection{Diagramme de classe}
Ce sprint, comporte les classes relatives à la gestion du questionnaire de besoin, au streaming live et à la gestion des formations dont  la formation suggérée, proposée et professionnelle. La classe formation  est caractérisée par un identifiant, un titre, un niveau, une date de début et de fin, un nombre de participants, une description, l'état et le statut d'une formation.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{img/Class Diagram sprint 2.png}
    \caption{Diagramme de classe relatif au sprint 2}
    \label{fig:my_label}
\end{figure}





\section{Réalisation}
Cette section est consacrée pour l’exposition des différentes interfaces réalisées durant le
sprint 2.\\
La figure 5.6 illustre l’interface de gestion de formation suggérée.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{img/formation suggerer.PNG}
    \caption{Formation suggérée}
    \label{fig:my_label}
\end{figure}
La figure 5.7 illustre l’interface de gestion de formation proposée. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/formation proposer.PNG}
    \caption{Formation proposée}
    \label{fig:my_label}
\end{figure}
L’interface de gestion de formation professionnelle se trouve dans l'annexe.\textbf{Voir annexe 8}\\
La figure 5.8 illustre l’interface de gestion du questionnaire de besoin. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/questionnaire de besoin.PNG}
    \caption{Questionnaire de besoin}
    \label{fig:my_label}
\end{figure}

L’interface de gestion de réponse au questionnaire de besoin se trouve dans l'annexe. Chaque participant rempli le questionnaire de besoin et le valide.\textbf{Voir annexe 9}\\
Les statistiques des réponses du Questionnaire de besoin par question sont illustrés dans l'annexe.\textbf{Voir annexe 10}\\
La figure 5.9 illustre l’interface de streaming live. Ce réseau social permet au formateur de poursuivre une formation en ligne en joignant plusieurs participants à cette formation. Il comporte un outil de discussion en ligne, une activation audio, vidéo, un partage d’écran, un enregistrement vidéo.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.42]{img/streaming live2.PNG}
    \caption{Streaming live}
    \label{fig:my_label}
\end{figure}





\section{Rétrospective  du sprint}
Durant ce sprint, nous n’avons pas réussi à réaliser tout le travail estimé. Nous avons, essentiellement trouvé des difficultés techniques au niveau du serveur du streaming live. Cette partie sera achevée durant le sprint suivant.



\section *{Conclusion}
Au cours de ce chapitre, nous avons présenté le travail réalisé durant le deuxième sprint,
notamment la spécification fonctionnelle, la conception et la réalisation. Nous avons terminé par une
revue du sprint à partir de laquelle nous entamons le troisième sprint.