\chapter{Contexte général}
\section*{Introduction}
Ce chapitre comprend tout d'abord une présentation sur la société accueillante au sein de laquelle nous avons réalisé ce stage. Ensuite, nous discutons les systèmes de gestion de l'accueil existants déjà que nous nous intéressons à critiquer pour identifier notre problématique et proposer une solution. Enfin, nous introduisons le choix méthodologique adopté dans la réalisation du projet.

% Une section

% Exemple d'une section qui porte une référence à une bibliographie
% NB: il faut bien suivre le syntaxe pour ne pas tomber dans le cas où il y a une référence dans la table des matières.
\section{Cadre général du projet}
Le travail présenté dans ce rapport a été effectué au sein de la société Tech1 dans le cadre d’un projet de fin d’études en vue de l’obtention du diplôme national d’ingénieur en Informatique à l’Institut Supérieur des Sciences Appliquées et de Technologie de Sousse (ISSATSO).

\section[Organisme d'accueil]{Organisme d'accueil}
L’organisme d’accueil de ce stage est la société Tech1. Nous allons, dans cette partie, le présenter et énumérer ses solutions

\subsection{Présentation de Tech1}
Véritable pôle technologique, Tech1 développe et gère des solutions informatiques modernes et performantes. Au cœur de l'innovation digitale, Tech1 participe au développement international du groupe Gaming1. Cet acteur majeur du divertissement compte déjà pas moins de 1 200 salariés dans le monde.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{img/architecture.PNG}
    \caption{Organigramme de GAMING1}
    \label{fig:my_label}
\end{figure}
Le directeur général (CEO) est au sommet de l’organigramme de Tech1 ayant comme subordonnés le directeur technique (CTO) et le directeur financier (CFO). Sous la directive du directeur technique, se trouve les différents services y compris l’assurance de la qualité de produit ou du service livré au client par l’équipe le département QA au sein de laquelle se déroule mon stage de fin d’étude.
\subsection{Solution de l’organisme d’accueil}
Dans cette partie nous allons citer la solution de Tech1.
\begin{itemize}[label=\textbullet,font=\normalsize]

\item \textbf{Gaming1-HR}
Gaming1-HR est une plateforme de gestion des ressources humaines. C'est un produit interne à Gaming1 pour gérer les resources humaines dans tout le groupe, gérer les équipes car tout employeur Gaming1 peut rejoindre n'importe quelle équipe de toutes les équipes Gaming1 à travers le monde (les managers ont l'autorisation de modifier l'équipe d'un employeur).

\end{itemize}
% NB: il faut annoncer la figure dabord.
% Pour faire appel à une figure, il suffit d'utiliser le label comme suit :
%La figure \ref{fig:logo_tt} présente le logo de la tunisie télécom. (Il est déconseiller de mettre le logo de la %société dans le rapport, il est déjà présent dans la page de garde).

% On peut ajouter une figure en utilisant le syntaxe suivant:
%\begin{figure}[htpb]
%\centering
%\frame{\includegraphics[width=0.5\columnwidth]{Logo_Entreprise}}
%\caption{Logo Entreprise}
%\label{fig:logo_tt}
%\end{figure}
\section{Présentation du sujet}
Dans cette section du chapitre nous allons présenter le domaine d’étude de notre projet afin de clarifier le déroulement du processus de formation au sein de Tech1.
Ainsi, nous entreprenons à une étude de l’existant et puis une mise à position de la problématique afin d’introduire la solution proposée.
\subsection{\'Etude de l'existant}

Dans cette section, nous allons procéder à une description sommaire de la mission, de l’organisation et du système d’informatique de Tech1.  
Ensuite nous allons présenter le domaine d’étude de notre projet afin de clarifier le déroulement du processus de formation au sein de Tech1.
\subsubsection{Description du processus de gestion formation:}\\
La formation professionnelle continue est organisée par le code de travail et qui la considère comme service comprenant l’acquisition d’éléments essentiels de culture générale et celle d’une technique professionnelle, théorique et pratique, le perfectionnement professionnel, le reclassement professionnel et la formation professionnel accélérée.
C’est pour cette raison que Tech1 a concentré plein d’effort autour de son maitre d’œuvre qui n’est personne autre que l’employé.\\ En effet, développer son sens créatif, sa capacité à apprendre et à évoluer, et maintenir ses compétences sont devenus vitaux pour accroitre l’agilité et la flexibilité de l’entreprise.\\
Tech1 a mis en place un système de formation pour chaque département afin que ses employés améliorent leurs compétences professionnelles et acquièrent les connaissances et les aptitudes nécessaires pour assurer leurs taches.
On distingue pour chaque département différents thèmes de formations. Chaque employé choisit un thème de formation avant de suivre sa formation.
Ce programme de formation a permis à Tech1 d’enrichir la qualité de travail en utilisant de nouvelles techniques plus performantes et innovantes que précédemment.\\ \\\\\\ \\
Tech1 gère actuellement la procédure de :

\begin{itemize}[font=\color{black} \Large, label=\ding{110}]



\item \textbf{Gestion des  comptes utilisateurs :}

\begin{itemize}[font=\color{black} \Large, label=\ding{226}]
    \item Les emails
    \item Les fichiers Excel
    \item Active Directory
\end{itemize}

\item \textbf{Gestion des formations :}

\begin{itemize}[font=\color{black} \Large, label=\ding{226}]
    \item Microsoft Teams
  
    \item Les emails
\end{itemize}
\item \textbf{Gestion des publications:}
\begin{itemize}[font=\color{black} \Large, label=\ding{226}]
    \item Espace de partage de document sur le serveur naboo2
  
\end{itemize}
\end{itemize}
\subsubsection{\ Critique de l'existant}

	Les activités du processus de formation  sont semi-informatisées et toutes les taches se font par mail ce qui affecte la qualité du travail et le rend peu pratique. Ceci engendre un manque de confidentialité d’informations, une lenteur et une lourdeur dans la réalisation du cycle de formation et un risque croissant d’erreur et de perte de temps.
	L’insuffisance d’automatisation pour ce domaine engendre une mauvaise circulation des données et ne facilite pas la communication et l’échange d’informations entre les intervenants de la formation. En outre le suivi de la formation se fait dans la majorité des cas de façon traditionnelle en présentielle ce qui engendre une contrainte du nombre de places limitées et du nombre de salles réduites.


\subsubsection{Solution proposée}
Après avoir observé l’existant et recensé les besoins des utilisateurs et dans le but d’optimiser le travail, bénéficier des progrès technologiques, suivre l’évolution de l’organisation des services de Tech1 et offrir un travail satisfaisant, pour remédier à celles-ci nous allons concevoir et implémenter un portail web qui regroupe la plupart des fonctionnalités pour la gestion des processus de formation. Dans notre solution Nous envisageons le scénario suivant:

\begin{itemize}[font=\color{black} \Large, label=\ding{226}]
    \item Processus de questionnaire de besoins: \\
Le questionnaire de besoins est établi afin d’analyser les compétences des employés et détecter le domaine d’activité où l’employé doit améliorer et enrichir ses performances. En effet le manager élabore un questionnaire de besoins et l’envoie sur le système afin que chaque participant de Tech1 puisse le consulter.
 \item Processus Recensement tri: \\
 Au cours de cette opération Le système élabore des statistiques sur les questionnaires de besoins en triant le nombre de participants par thème de formation. 
 \item Processus du thème de formation: \\
Le manager peut suggérer un thème de formation selon les statistiques réalisées sur les questionnaires de besoin ou bien il propose sans consulter le sondage effectué sur ces derniers le thème de formation à planifier. Il envois la liste des formations à entamer pour chaque formateur. 

 \item Processus du plan de formation:\\
 Le formateur élabore un plan de formation pour chaque domaine d’activité et ceci tant que le thème de formation forme un groupe de participants.
\item Processus de Publication \\
L’administrateur publie le plan de formation sur le réseau local de  Tech1 qui s’affichera à tous les profils et sous profils de  Tech1.
\item Processus Validation inscription \\
Chaque employé envoie une demande d’inscription sur la plateforme de formation de la Tech1. Dans le cas où le participant dépasse le délai de l’inscription à la formation ou bien il renouvelle son inscription à la formation alors son inscription sera refusée.
Dans le cas contraire, c'est-à-dire lorsque l’employé respecte le délai d’inscription à la formation et ne renouvelle pas son inscription alors son inscription sera validée et une convocation informatisée lui sera émise.
D’autre part le système effectue un tri selon le nombre de formations réalisés par chaque employé ainsi qu’un tri selon la date de formation. Le système élabore un tri selon le nombre de formations par ordre croissant c'est-à-dire le participant ayant effectué le moins de nombre de formations est prioritaire aux autres. En outre le système établit un tri selon la date de formation la plus ancienne. Finalement le système envoie au manager une liste de  participants acceptés et une liste de participants rejetés. Le manager contrôle la liste des participants acceptés et valide leurs inscriptions. Il contrôle aussi la liste des participants rejetés, supprime leurs inscriptions et envoie un message de rejet d’inscription à chaque employé.
\item Suivre action de formation :\\
La formation peut se poursuivre en ligne en utilisant les nouvelles technologies multimédia ou bien en présentielle.
Chaque participant inscrit à un thème de formation consulte et imprime sa convocation sur la plateforme.
Chaque formateur est affecté par le manager. Ce dernier enseigne un thème précis selon son activité professionnelle.
Le manager attribue une liste de participants sur le système à chaque formateur qui enseigne un thème précis approprié au thème choisit par les participants appartenant à cette liste.
Chaque formateur reçoit le nombre de groupes à former respectifs à leur numéro de salle de formation.

\item Processus du Questionnaire d’évaluation:\\
A la fin de la formation chaque participant consulte le questionnaire d’évaluation.Il évalue les compétences de chaque formateur au cours de la période de formation. Après avoir rempli ce questionnaire chaque participant l’enregistre sur le système. Enfin le manager consulte les questionnaires et établi un sondage sur les statistiques d’évaluation de chaque formateur.
\item Processus de gestion électronique de document :\\
Chaque participant peut mettre à jour un document sur son espace de partage selon les privilèges qui lui sont attribués. Ces restrictions dépendent du département et du projet auquel il est affecté. L’employé peut également publier à son département ou bien à tous les départements de Tech1 le fichier approprié.

\end{itemize}


\section{Choix méthodologique}
Afin de garantir le bon déroulement du projet, il est essentiel de choisir à l’avance une méthodologie de gestion de projet. Cela permet d’organiser le temps de développement et contribue à minimiser les risques.
\subsection{Formalisme de modélisation} 
Pour la spécification des besoins, nous avons opté pour le langage de modélisation UML qui permet la description et la visualisation des besoins, ainsi que la définition de l'architecture logicielle.
Nous présentons les diagrammes utiles pour la conception du projet : 
\begin{itemize}
    \item Diagramme de cas d'utilisation pour visualiser le comportement global de l'application
    \item Diagramme de classe pour définir la structure de l'application 
    \item Diagramme de séquence pour décrire les différentes interactions entre les éléments du système et les acteurs 
\end{itemize}
%Présentation des diagrammes utiles utilisés dans la conception.

\subsection{Méthodologie adoptée}
La méthodologie est une analyse systématique et technique suivant une démarche organisationnelle pour aboutir à un résultat. 

Pour bien conduire notre projet et assurer le bon déroulement des différentes phases, nous avons opté pour la méthodologie Agile SCRUM comme méthodologie de gestion de projet. 
La méthode Scrum soutient la livraison rapide et régulière de fonctionnalités à haute valeur ajoutée.
Scrum présente plusieurs avantages : 
\begin{itemize}
    \item L'équipe obtient une visibilité claire de l'avancement du projet
    \item Le client prend part dans la définition et l'évolution des fonctionnalités
    \item Les exigences sont priorisées selon les besoins et les changements confrontés. 
    \item Les grands projets sont divisés en des sprints facilement gérables 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{img/Cycle de vie SCRUM.PNG}
    \caption{Cycle de vie SCRUM}
    \label{fig:my_label}
\end{figure}

\subsubsection{Répartition des rôles de la méthode Scrum}
La méthodologie SCRUM fait intervenir trois rôles principaux qui sont :

\begin{itemize}[font=\color{black} \Large, label=\ding{226}]
\item Le Product Owner: 
c’est le représentant officiel du client au sein d’un projet SCRUM Son rôle
est de :
\begin{itemize}[font=\color{black} \Large, label=\ding{217}]
\item Définir la liste des fonctionnalités du produit dont les fonctionnalités en fonction de leur importance et leur valeur ajoutée pour l’entreprise
qu’il présente.
\item La date de livraison des versions ainsi que leurs contenus.
\item Valider les lots livrés avec l’équipe de développement.
\item Les besoins à l’équipe de développement si nécessaire
\end{itemize}
\item Le Scrum Master: il assure les tâches suivantes :
\begin{itemize}[font=\color{black} \Large, label=\ding{217}]
\item S’assurer que Scrum est bien appliquée et respectée.
\item Encourager l’équipe à apprendre et à progresser pour qu’elle soit fonctionnelle, productive et
créative durant le projet.
\item Eliminer les obstacles pouvant perturber la progression du travail.
\end{itemize}

\item L’équipe de développement Son rôle principal est :
\begin{itemize}[font=\color{black} \Large, label=\ding{217}]
\item Transformer les besoins exprimés dans le Sprint Backlog en fonctionnalités utilisables.
\item Livrer régulièrement une version fonctionnelle du produit.
\end{itemize}

\end{itemize}


\section*{Conclusion}
    Dans ce chapitre, nous avons fixé les repères de notre projet en décrivant l’organisme
d’accueil, Tech1, et le contexte du projet, nous avons effectué aussi une étude critique de l'existant en présentant notre solution qui va remédier aux insuffisances. Nous avons terminé le chapitre par introduire la méthodologie. ainsi que le formalisme de modélisation que nous avons adopté pour la conception du projet que nous allons spécifier dans le chapitre suivant. 