\chapter*{Conclusion générale  et perspectives}
\addcontentsline{toc}{chapter}{Conclusion générale  et perspectives}
\markboth{Conclusion générale  et perspectives}{}

Tout au long de ce rapport, nous avons présenté les parties d’analyse, de conception et de développement qui ont été mis en oeuvre dans l’objectif de réaliser ce projet. Notre solution, qui utilise différentes nouvelles technologies, répond bien aux besoins de Tech1 grâce à l’innovation qui lui a été apportée.\\


Par ailleurs, plusieurs technologies ont été exploitées durant la période du stage, afin d’arriver au résultat souhaité. Nous citons par exemple Spring Boot, Angular, MangoDB.
\\

Cette opportunité a été très enrichissante en termes de développement des connaissances acquises aussi bien sur le plan technique mais aussi sur le plan de développement personnel. Mais elle nous a également permise d’intégrer le monde professionnel en étant bien entouré par des compétences de Tech1.
Toutefois, il est utile de noter que pendant le développement de notre application, nous avons rencontré des problèmes techniques. \\


Finalement, notre travail s’achève sur un bon résultat et plusieurs opportunités se présentent à ce projet qui pourra bientôt être intégré dans les solutions de Tech1. Comme perspectives, la solution pourra continuer à s’étendre afin d’enrichir son système d’information comme le développement d’une application mobile afin de faciliter l’utilisation et l'intéraction entre les collaborateurs.



