\chapter*{\Huge Dédicaces}
\begin{center}
\it \Large
\begingroup
    \large \raggedright Du fond de mon coeur, je dédie ce travail à :
    \vspace{4mm}
    
    Mon père \textbf{Dhou AMARI}, pour les sacrifices qu’il a consentis pour mon éducation et pour l’avenir qu’il n’a cessé d’offrir.
    
    \vspace{4mm}
Ma tendre chère mère \textbf{Zohra ZAGHDOUD}, pour son amour inconditionnelle, sa grande affection, sa patience illimitée, son encouragement continu, son aide, en témoignage de son profond amour et respect pour ses grands sacrifices.

 \vspace{4mm}
Mes chers frères \textbf{Lamjed, Abderaouf, Farhat, Mabrouk et Abdelbacet} et Mes chers soeurs \textbf{Faouzia, Mabrouka et Amna} pour leur grand amour et leur soutien qu’ils trouvent ici l’expression de ma haute gratitude.
Que Dieu vous garde en sécurité et vous mène à un chemin plein de succès.

\vspace{4mm}
Je dédie ,aussi , cet événement marquant de ma vie à la mémoire de ma chère sœur  \textbf{Hajer} qui n'a jamais vu cette aventure , je serai toujours reconnaissant pour son aide. 

 \vspace{4mm}
A mes chers amis qui m’ont aidé, encouragé, apprécié mon effort et crée le milieu favorable, l’ambiance joyeuse et l’atmosphère joviale pour me procurer ce travail.
\endgroup

\vspace{8mm}
\begin{flushright}
    \LARGE  Je dédie ce modeste rapport\\
Ridha

\end{flushright}

\end{center}
