\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale} % to include the introduction to the table of content
\markboth{Introduction générale}{} %To redefine the section page head



\vspace{3mm}
La formation professionnelle présente de nombreux bénéfices au sein de Tech1. Elle permet de développer, d’approfondir les compétences techniques tout en améliorant par ces bienfaits le développement professionnel continu ainsi que la compétitivité et la croissance de l’entreprise.\\

\vspace{3mm}
Actuellement, le processus de formation est semi-automatisé car les interactions entre les différents intervenants dans chaque département ne sont pas centralisées. Ceci engendre une perte de temps et une mauvaise circulation des données entre les divers acteurs qui participent à une formation. La formation se fait dans la majorité des cas en présentielle ce qui engendre une contrainte du nombre de places limitées et du nombre de salles réduites.\\

\vspace{3mm}
Pour cette raison nous avons eu l’occasion d’accomplir notre projet de fin d’études au sein de Tech1. Notre mission consiste à concevoir et réaliser une application qui s’intitule « Plateforme d’intégration des nouvelles recrues ». Ce travail a lieu au sein du département QA. Notre projet opte à établir un processus de formation afin de mettre en place un système qui permettra aux utilisateurs d’effectuer les diverses opérations du cycle de formation.\\

\vspace{3mm}
Notre rapport commence par un premier chapitre intitulé "Contexte générale" dans lequel nous avons présenté l’organisme d’accueil ainsi que le contexte du projet et  la méthodologie adoptée tout au long du travail. 
Ensuite, nous avons mis un deuxième chapitre intitulé "Analyse et spécification des besoins" dans lequel nous avons identifié nos besoins fonctionnels et non fonctionnels et nous avons présenté l’analyse globale de notre projet. 
Dans un troisième chapitre intitulé "Sprint 0", nous avons présenté les choix technologiques ainsi que l’architecture logique et physique afin de procéder au développement de notre solution.\\

\vspace{3mm}
Après, dans les quatre autres chapitres, nous avons présenté quatre livrables qui sont des parties majeurs de notre application. Ils représentent le module de gestion d’administration, la gestion de formation, la gestion du plan de formation et inscription et la gestion du questionnaire d’évaluation et de documents. 
Nous allons tout au long de ce rapport expliquer, avec plus de détails, les objectifs et le fonctionnement de ces quatre grands modules. \\

\vspace{3mm}
Enfin, le rapport se termine par une conclusion générale présentant une synthèse de notre travail, ainsi que les perspectives futures.