\chapter*{\huge Remerciements}

\begin{center}
\it \Large
   Je souhaite, à travers cette page, rendre hommage à tous ceux, qui ont contribué à la réalisation de ce travail.
Je tiens avant tout, à adresser mes plus vifs remerciements à Mr Chtioui Houssem, mon encadreur, pour son suivi et ses conseils judicieux ainsi que ma gratitude pour son soutien pour la réalisation de ce projet.

Je viens également exprimer ma plus grande reconnaissance à Mr Bouguerba Mahmoud qui m’a proposé ce sujet et m’a aidé à y voir clair dans la compréhension du sujet, de m’avoir guidé durant ce projet avec
ses conseils de valeur et son partage de son expertise, ainsi qu’à tous les membres de l’équipe Tech1 pour l’extrême gentillesse et sympathie qu’ils ont bien voulu manifester à mon égard, je prodigue à tous, et à chacun à sa manière, les bienveillantes directives dont j’avais besoin pour mener à bien ce projet. 

Je tiens d’autre part à remercier les respectables membres du jury d’avoir bien voulu m’accorder de leur temps précieux pour commenter, discuter et juger mon travail.

J’exprime, enfin, ma profonde reconnaissance à tout le corps enseignant d’ISSATSO pour la qualité de la formation qu’ils m’ont donné durant nos trois années d’études.
Que les uns et les autres trouvent ici l’expression de ma grande estime pour leur personne et de ma profonde considération pour leur compétence professionnelle.
 

\end{center}